{
	"threadHistory": [
		{
			"thread": [
				"FILES/Characters & Factions"
			],
			"currentNode": "FILES/Characters & Factions"
		},
		{
			"thread": [
				"FILES/_Media"
			],
			"currentNode": "FILES/_Media"
		},
		{
			"thread": [
				"FILES/_Media",
				"FILES/_Media/Agartha_Coat_of_Arms_Embossed.png"
			],
			"currentNode": "FILES/_Media/Agartha_Coat_of_Arms_Embossed.png"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Agarthians.md"
			],
			"currentNode": "FILES/Characters & Factions/Agarthians.md"
		},
		{
			"thread": [
				"FILES/_Media/Agartha_Coat_of_Arms_Embossed.png"
			],
			"currentNode": "FILES/_Media/Agartha_Coat_of_Arms_Embossed.png"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Agarthians.md"
			],
			"currentNode": "FILES/Characters & Factions/Agarthians.md"
		},
		{
			"thread": [
				"FILES/Game Locations/Liminal Labyrinth.md"
			],
			"currentNode": "FILES/Game Locations/Liminal Labyrinth.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Agarthians.md"
			],
			"currentNode": "FILES/Characters & Factions/Agarthians.md"
		},
		{
			"thread": [
				"FILES/Game Locations"
			],
			"currentNode": "FILES/Game Locations"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Agarthians.md"
			],
			"currentNode": "FILES/Characters & Factions/Agarthians.md"
		},
		{
			"thread": [
				"FILES/Game Locations/Container 62.md"
			],
			"currentNode": "FILES/Game Locations/Container 62.md"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Agarthians"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Agarthians"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Agarthians.md"
			],
			"currentNode": "FILES/Characters & Factions/Agarthians.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Eksokiraso.md"
			],
			"currentNode": "FILES/Characters & Factions/Eksokiraso.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Hostiles/Revenant Crew.md"
			],
			"currentNode": "FILES/Characters & Factions/Hostiles/Revenant Crew.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Hostiles/Men In Black.md"
			],
			"currentNode": "FILES/Characters & Factions/Hostiles/Men In Black.md"
		},
		{
			"thread": [
				"FILES/Game Locations/Gun on a Rail.md"
			],
			"currentNode": "FILES/Game Locations/Gun on a Rail.md"
		},
		{
			"thread": [
				"FILES/Game Locations/Synchrotron.md"
			],
			"currentNode": "FILES/Game Locations/Synchrotron.md"
		},
		{
			"thread": [
				"FILES/Game Locations"
			],
			"currentNode": "FILES/Game Locations"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Container 62.md"
			],
			"currentNode": "FILES/Game Locations/Container 62.md"
		},
		{
			"thread": [
				"FILES/Game Locations"
			],
			"currentNode": "FILES/Game Locations"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Idyllic Ideal.md"
			],
			"currentNode": "FILES/Game Locations/Idyllic Ideal.md"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Idyllic Ideal.md"
			],
			"currentNode": "FILES/Game Locations"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Liminal Labyrinth.md"
			],
			"currentNode": "FILES/Game Locations/Liminal Labyrinth.md"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Liminal Labyrinth.md"
			],
			"currentNode": "FILES/Game Locations"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Miracle Machine.md"
			],
			"currentNode": "FILES/Game Locations/Miracle Machine.md"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Miracle Machine.md"
			],
			"currentNode": "FILES/Game Locations"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Miracle Machine.md"
			],
			"currentNode": "FILES/Game Locations/Miracle Machine.md"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Miracle Machine.md"
			],
			"currentNode": "FILES/Game Locations"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Liminal Labyrinth.md"
			],
			"currentNode": "FILES/Game Locations/Liminal Labyrinth.md"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Liminal Labyrinth.md"
			],
			"currentNode": "FILES/Game Locations"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Meltdown Power Plant.md"
			],
			"currentNode": "FILES/Game Locations/Meltdown Power Plant.md"
		},
		{
			"thread": [
				"FILES/Game Locations"
			],
			"currentNode": "FILES/Game Locations"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Think Tank.md"
			],
			"currentNode": "FILES/Game Locations/Think Tank.md"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/A Cave.md"
			],
			"currentNode": "FILES/Game Locations/A Cave.md"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/DUMB.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/DUMB.md"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Music.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Music.md"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Orgone.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Orgone.md"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Music.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Music.md"
		},
		{
			"thread": [
				"FILES/Background Story.md"
			],
			"currentNode": "FILES/Background Story.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Eksokiraso.md"
			],
			"currentNode": "FILES/Characters & Factions/Eksokiraso.md"
		}
	],
	"threadIndex": 40,
	"previousSession": "FILES/.tangent/tangents/joytoy_0/sessions/2025-10-20_10-36-36.tangentsession",
	"map": {
		"nodes": {
			"FILES/Characters & Factions": {
				"node": "FILES/Characters & Factions",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-10-21T12:26:30.217Z"
			},
			"FILES/_Media": {
				"node": "FILES/_Media",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-21T12:27:28.048Z"
			},
			"FILES/_Media/Agartha_Coat_of_Arms_Embossed.png": {
				"node": "FILES/_Media/Agartha_Coat_of_Arms_Embossed.png",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-21T12:28:43.655Z"
			},
			"FILES/Characters & Factions/Agarthians.md": {
				"node": "FILES/Characters & Factions/Agarthians.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-21T12:28:46.822Z"
			},
			"FILES/Game Locations/Liminal Labyrinth.md": {
				"node": "FILES/Game Locations/Liminal Labyrinth.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-21T12:31:22.827Z"
			},
			"FILES/_Media/stalker-1979.jpg": {
				"node": "FILES/_Media/stalker-1979.jpg",
				"isRoot": false,
				"strength": 1,
				"dateCreated": "2025-10-21T12:31:42.797Z"
			},
			"FILES/Game Locations": {
				"node": "FILES/Game Locations",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-21T12:32:24.938Z"
			},
			"FILES/Game Locations/Container 62.md": {
				"node": "FILES/Game Locations/Container 62.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-21T12:36:40.150Z"
			},
			"FILES/Lore & Worldbuilding/Agarthians": {
				"node": "FILES/Lore & Worldbuilding/Agarthians",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-10-21T12:37:20.904Z"
			},
			"FILES/Lore & Worldbuilding/Agarthians/Language.md": {
				"node": "FILES/Lore & Worldbuilding/Agarthians/Language.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-21T12:39:07.161Z"
			},
			"FILES/_Media/Writing_Guide.png": {
				"node": "FILES/_Media/Writing_Guide.png",
				"isRoot": false,
				"strength": 1,
				"dateCreated": "2025-10-21T12:42:27.765Z"
			},
			"FILES/_Media/Agarthian_Concept_Casual.png": {
				"node": "FILES/_Media/Agarthian_Concept_Casual.png",
				"isRoot": false,
				"strength": 1,
				"dateCreated": "2025-10-21T12:44:43.782Z"
			},
			"FILES/Characters & Factions/Eksokiraso.md": {
				"node": "FILES/Characters & Factions/Eksokiraso.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-10-21T12:47:41.530Z"
			},
			"FILES/Characters & Factions/Hostiles/Revenant Crew.md": {
				"node": "FILES/Characters & Factions/Hostiles/Revenant Crew.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-10-21T12:48:02.433Z"
			},
			"FILES/Characters & Factions/Hostiles/Men In Black.md": {
				"node": "FILES/Characters & Factions/Hostiles/Men In Black.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-10-21T12:48:23.851Z"
			},
			"FILES/Game Locations/Gun on a Rail.md": {
				"node": "FILES/Game Locations/Gun on a Rail.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-10-21T12:50:57.470Z"
			},
			"FILES/Game Locations/Synchrotron.md": {
				"node": "FILES/Game Locations/Synchrotron.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-10-21T12:51:33.989Z"
			},
			"FILES/Game Locations/Idyllic Ideal.md": {
				"node": "FILES/Game Locations/Idyllic Ideal.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-21T12:52:47.595Z"
			},
			"FILES/Game Locations/Miracle Machine.md": {
				"node": "FILES/Game Locations/Miracle Machine.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-21T12:52:57.996Z"
			},
			"FILES/Game Locations/Meltdown Power Plant.md": {
				"node": "FILES/Game Locations/Meltdown Power Plant.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-21T12:54:04.328Z"
			},
			"FILES/Game Locations/Think Tank.md": {
				"node": "FILES/Game Locations/Think Tank.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-21T12:55:03.980Z"
			},
			"FILES/Game Locations/A Cave.md": {
				"node": "FILES/Game Locations/A Cave.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-21T12:58:43.332Z"
			},
			"FILES/Lore & Worldbuilding/DUMB.md": {
				"node": "FILES/Lore & Worldbuilding/DUMB.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-21T13:02:04.051Z"
			},
			"FILES/Lore & Worldbuilding/Music.md": {
				"node": "FILES/Lore & Worldbuilding/Music.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-10-21T13:02:54.726Z"
			},
			"FILES/Lore & Worldbuilding/Orgone.md": {
				"node": "FILES/Lore & Worldbuilding/Orgone.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-10-21T13:03:26.957Z"
			},
			"FILES/Background Story.md": {
				"node": "FILES/Background Story.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-21T13:04:07.809Z"
			},
			"FILES/Characters & Factions/Ethan Lennox.md": {
				"node": "FILES/Characters & Factions/Ethan Lennox.md",
				"isRoot": false,
				"strength": 1,
				"dateCreated": "2025-10-21T13:10:20.819Z"
			},
			"FILES/Characters & Factions/Seigro Gamma.md": {
				"node": "FILES/Characters & Factions/Seigro Gamma.md",
				"isRoot": false,
				"strength": 1,
				"dateCreated": "2025-10-21T13:16:09.229Z"
			},
			"FILES/Characters & Factions/The Warehouse.md": {
				"node": "FILES/Characters & Factions/The Warehouse.md",
				"isRoot": false,
				"strength": 1,
				"dateCreated": "2025-10-21T13:37:02.039Z"
			}
		},
		"connections": [
			{
				"from": "FILES/_Media",
				"to": "FILES/_Media/Agartha_Coat_of_Arms_Embossed.png",
				"strength": 3,
				"dateCreated": "2025-10-21T12:28:43.655Z"
			},
			{
				"from": "FILES/Game Locations/Liminal Labyrinth.md",
				"to": "FILES/_Media/stalker-1979.jpg",
				"strength": 1,
				"dateCreated": "2025-10-21T12:31:42.797Z"
			},
			{
				"from": "FILES/Characters & Factions/Agarthians.md",
				"to": "FILES/_Media/Agartha_Coat_of_Arms_Embossed.png",
				"strength": 1,
				"dateCreated": "2025-10-21T12:32:01.180Z"
			},
			{
				"from": "FILES/Characters & Factions/Agarthians.md",
				"to": "FILES/Lore & Worldbuilding/Agarthians/Language.md",
				"strength": 3,
				"dateCreated": "2025-10-21T12:39:07.162Z"
			},
			{
				"from": "FILES/Lore & Worldbuilding/Agarthians/Language.md",
				"to": "FILES/_Media/Writing_Guide.png",
				"strength": 1,
				"dateCreated": "2025-10-21T12:42:27.766Z"
			},
			{
				"from": "FILES/Characters & Factions/Agarthians.md",
				"to": "FILES/_Media/Agarthian_Concept_Casual.png",
				"strength": 1,
				"dateCreated": "2025-10-21T12:44:43.782Z"
			},
			{
				"from": "FILES/Game Locations",
				"to": "FILES/Game Locations/Container 62.md",
				"strength": 3,
				"dateCreated": "2025-10-21T12:52:41.255Z"
			},
			{
				"from": "FILES/Game Locations",
				"to": "FILES/Game Locations/Idyllic Ideal.md",
				"strength": 3,
				"dateCreated": "2025-10-21T12:52:47.595Z"
			},
			{
				"from": "FILES/Game Locations",
				"to": "FILES/Game Locations/Liminal Labyrinth.md",
				"strength": 3,
				"dateCreated": "2025-10-21T12:52:52.545Z"
			},
			{
				"from": "FILES/Game Locations",
				"to": "FILES/Game Locations/Miracle Machine.md",
				"strength": 3,
				"dateCreated": "2025-10-21T12:52:57.996Z"
			},
			{
				"from": "FILES/Game Locations",
				"to": "FILES/Game Locations/Meltdown Power Plant.md",
				"strength": 3,
				"dateCreated": "2025-10-21T12:54:04.328Z"
			},
			{
				"from": "FILES/Game Locations",
				"to": "FILES/Game Locations/Think Tank.md",
				"strength": 3,
				"dateCreated": "2025-10-21T12:55:03.980Z"
			},
			{
				"from": "FILES/Game Locations",
				"to": "FILES/Game Locations/A Cave.md",
				"strength": 3,
				"dateCreated": "2025-10-21T12:58:43.332Z"
			},
			{
				"from": "FILES/Background Story.md",
				"to": "FILES/Characters & Factions/Ethan Lennox.md",
				"strength": 1,
				"dateCreated": "2025-10-21T13:10:20.819Z"
			},
			{
				"from": "FILES/Background Story.md",
				"to": "FILES/Characters & Factions/Seigro Gamma.md",
				"strength": 1,
				"dateCreated": "2025-10-21T13:16:09.229Z"
			},
			{
				"from": "FILES/Background Story.md",
				"to": "FILES/Lore & Worldbuilding/DUMB.md",
				"strength": 1,
				"dateCreated": "2025-10-21T13:16:09.230Z"
			},
			{
				"from": "FILES/Background Story.md",
				"to": "FILES/Characters & Factions/The Warehouse.md",
				"strength": 1,
				"dateCreated": "2025-10-21T13:37:02.039Z"
			}
		]
	},
	"version": 1
}