{
	"threadHistory": [
		{
			"thread": [
				"FILES/Background Story.md"
			],
			"currentNode": "FILES/Background Story.md"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Agarthians"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Agarthians"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Agarthians",
				"FILES/Lore & Worldbuilding/Agarthians/Architecture.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Agarthians/Architecture.md"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/DUMB.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/DUMB.md"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Technology/Bioprinters.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Technology/Bioprinters.md"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Agarthians"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Agarthians"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Agarthians",
				"FILES/Lore & Worldbuilding/Agarthians/Life Cycle.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Agarthians/Life Cycle.md"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Agarthians",
				"FILES/Lore & Worldbuilding/Agarthians/Life Cycle.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Agarthians"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Agarthians",
				"FILES/Lore & Worldbuilding/Agarthians/Agartha.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Agarthians/Agartha.md"
		}
	],
	"threadIndex": 8,
	"previousSession": "",
	"map": {
		"nodes": {
			"FILES/Background Story.md": {
				"node": "FILES/Background Story.md",
				"isRoot": true,
				"strength": 2,
				"dateCreated": "2025-10-12T09:07:08.606Z"
			},
			"FILES/Lore & Worldbuilding/Agarthians": {
				"node": "FILES/Lore & Worldbuilding/Agarthians",
				"isRoot": true,
				"strength": 3,
				"dateCreated": "2025-10-12T09:12:34.756Z"
			},
			"FILES/Lore & Worldbuilding/Agarthians/Architecture.md": {
				"node": "FILES/Lore & Worldbuilding/Agarthians/Architecture.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-12T09:12:47.536Z"
			},
			"FILES/Lore & Worldbuilding/DUMB.md": {
				"node": "FILES/Lore & Worldbuilding/DUMB.md",
				"isRoot": true,
				"strength": 2,
				"dateCreated": "2025-10-12T09:14:07.425Z"
			},
			"FILES/Lore & Worldbuilding/Technology/Bioprinters.md": {
				"node": "FILES/Lore & Worldbuilding/Technology/Bioprinters.md",
				"isRoot": true,
				"strength": 2,
				"dateCreated": "2025-10-12T12:53:14.892Z"
			},
			"FILES/Lore & Worldbuilding/Agarthians/Life Cycle.md": {
				"node": "FILES/Lore & Worldbuilding/Agarthians/Life Cycle.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-12T12:54:24.490Z"
			},
			"FILES/Lore & Worldbuilding/Agarthians/Sanctum.md": {
				"node": "FILES/Lore & Worldbuilding/Agarthians/Sanctum.md",
				"isRoot": false,
				"strength": 1,
				"dateCreated": "2025-10-12T12:55:45.722Z"
			},
			"FILES/Lore & Worldbuilding/Agarthians/Agartha.md": {
				"node": "FILES/Lore & Worldbuilding/Agarthians/Agartha.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-12T12:56:48.478Z"
			},
			"FILES/Characters & Factions/The Warehouse.md": {
				"node": "FILES/Characters & Factions/The Warehouse.md",
				"isRoot": false,
				"strength": 0,
				"dateCreated": "2025-10-19T11:31:35.505Z"
			},
			"FILES/Lore & Worldbuilding/Agarthians/Language.md": {
				"node": "FILES/Lore & Worldbuilding/Agarthians/Language.md",
				"isRoot": false,
				"strength": 0,
				"dateCreated": "2025-10-20T10:17:08.672Z"
			}
		},
		"connections": [
			{
				"from": "FILES/Lore & Worldbuilding/Agarthians",
				"to": "FILES/Lore & Worldbuilding/Agarthians/Architecture.md",
				"strength": 3,
				"dateCreated": "2025-10-12T09:12:47.537Z"
			},
			{
				"from": "FILES/Lore & Worldbuilding/Agarthians",
				"to": "FILES/Lore & Worldbuilding/Agarthians/Life Cycle.md",
				"strength": 3,
				"dateCreated": "2025-10-12T12:54:24.490Z"
			},
			{
				"from": "FILES/Lore & Worldbuilding/Agarthians/Life Cycle.md",
				"to": "FILES/Lore & Worldbuilding/Agarthians/Sanctum.md",
				"strength": 1,
				"dateCreated": "2025-10-12T12:55:45.723Z"
			},
			{
				"from": "FILES/Lore & Worldbuilding/Agarthians",
				"to": "FILES/Lore & Worldbuilding/Agarthians/Agartha.md",
				"strength": 3,
				"dateCreated": "2025-10-12T12:56:48.478Z"
			}
		]
	},
	"version": 1
}