{
	"threadHistory": [
		{
			"thread": [
				"FILES/Game Locations/ICBM Silo.md"
			],
			"currentNode": "FILES/Game Locations/ICBM Silo.md"
		},
		{
			"thread": [
				"FILES/Game Locations"
			],
			"currentNode": "FILES/Game Locations"
		},
		{
			"thread": [
				"FILES/Game Locations/Eco Brutalism.md"
			],
			"currentNode": "FILES/Game Locations/Eco Brutalism.md"
		},
		{
			"thread": [
				"FILES/Game Locations/Meltdown Power Plant.md"
			],
			"currentNode": "FILES/Game Locations/Meltdown Power Plant.md"
		},
		{
			"thread": [
				"FILES/Game Locations/Miracle Machine.md"
			],
			"currentNode": "FILES/Game Locations/Miracle Machine.md"
		},
		{
			"thread": [
				"FILES/Game Locations/Meltdown Power Plant.md"
			],
			"currentNode": "FILES/Game Locations/Meltdown Power Plant.md"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding"
			],
			"currentNode": "FILES/Lore & Worldbuilding"
		},
		{
			"thread": [
				"FILES/Game Locations/Sewer Drain.md"
			],
			"currentNode": "FILES/Game Locations/Sewer Drain.md"
		},
		{
			"thread": [
				"FILES/Game Locations/Sound of Genesis.md"
			],
			"currentNode": "FILES/Game Locations/Sound of Genesis.md"
		},
		{
			"thread": [
				"FILES/Game Locations/Silence Chamber.md"
			],
			"currentNode": "FILES/Game Locations/Silence Chamber.md"
		},
		{
			"thread": [
				"FILES/Game Locations/The Original Sanctum.md"
			],
			"currentNode": "FILES/Game Locations/The Original Sanctum.md"
		},
		{
			"thread": [
				"FILES/Game Locations/Think Tank.md"
			],
			"currentNode": "FILES/Game Locations/Think Tank.md"
		},
		{
			"thread": [
				"FILES/Game Locations/Tower of Power.md"
			],
			"currentNode": "FILES/Game Locations/Tower of Power.md"
		},
		{
			"thread": [
				"FILES/Game Locations/Satellite Workshop.md"
			],
			"currentNode": "FILES/Game Locations/Satellite Workshop.md"
		},
		{
			"thread": [
				"FILES/Game Locations/Neutrino Detector.md"
			],
			"currentNode": "FILES/Game Locations/Neutrino Detector.md"
		},
		{
			"thread": [
				"FILES/Game Locations/Miracle Machine.md"
			],
			"currentNode": "FILES/Game Locations/Miracle Machine.md"
		},
		{
			"thread": [
				"FILES/Game Locations/Meltdown Power Plant.md"
			],
			"currentNode": "FILES/Game Locations/Meltdown Power Plant.md"
		},
		{
			"thread": [
				"FILES/Game Locations/Liminal Labyrinth.md"
			],
			"currentNode": "FILES/Game Locations/Liminal Labyrinth.md"
		},
		{
			"thread": [
				"FILES/Game Locations/Idyllic Ideal.md"
			],
			"currentNode": "FILES/Game Locations/Idyllic Ideal.md"
		},
		{
			"thread": [
				"FILES/Game Locations/ICBM Silo.md"
			],
			"currentNode": "FILES/Game Locations/ICBM Silo.md"
		},
		{
			"thread": [
				"FILES/Game Locations/Homely Abode.md"
			],
			"currentNode": "FILES/Game Locations/Homely Abode.md"
		},
		{
			"thread": [
				"FILES/Game Locations/Hangar.md"
			],
			"currentNode": "FILES/Game Locations/Hangar.md"
		},
		{
			"thread": [
				"FILES/Game Locations/Gun on a Rail.md"
			],
			"currentNode": "FILES/Game Locations/Gun on a Rail.md"
		},
		{
			"thread": [
				"FILES/Game Locations/Fusion Power Plant.md"
			],
			"currentNode": "FILES/Game Locations/Fusion Power Plant.md"
		},
		{
			"thread": [
				"FILES/Game Locations/Eco Brutalism.md"
			],
			"currentNode": "FILES/Game Locations/Eco Brutalism.md"
		},
		{
			"thread": [
				"FILES/Game Locations/Container 62.md"
			],
			"currentNode": "FILES/Game Locations/Container 62.md"
		},
		{
			"thread": [
				"FILES/Game Locations/Coffin Room.md"
			],
			"currentNode": "FILES/Game Locations/Coffin Room.md"
		},
		{
			"thread": [
				"FILES/Game Locations/Anti-Mass Spectrometer.md"
			],
			"currentNode": "FILES/Game Locations/Anti-Mass Spectrometer.md"
		},
		{
			"thread": [
				"FILES/Game Locations/Antenna Array.md"
			],
			"currentNode": "FILES/Game Locations/Antenna Array.md"
		},
		{
			"thread": [
				"FILES/Game Locations/Alien Autopsy.md"
			],
			"currentNode": "FILES/Game Locations/Alien Autopsy.md"
		},
		{
			"thread": [
				"FILES/Game Locations/A Cave.md"
			],
			"currentNode": "FILES/Game Locations/A Cave.md"
		},
		{
			"thread": [
				"FILES/Game Locations/Synchrotron.md"
			],
			"currentNode": "FILES/Game Locations/Synchrotron.md"
		},
		{
			"thread": [
				"FILES/_Media/Agarthian_Concept_Casual.png"
			],
			"currentNode": "FILES/_Media/Agarthian_Concept_Casual.png"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Orgone.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Orgone.md"
		},
		{
			"thread": [
				"FILES/_Media/stalker-1979.jpg"
			],
			"currentNode": "FILES/_Media/stalker-1979.jpg"
		},
		{
			"thread": [
				"FILES/_Media/Writing_Guide.png"
			],
			"currentNode": "FILES/_Media/Writing_Guide.png"
		},
		{
			"thread": [
				"FILES/_Media/Agarthian_Concept_Casual.png"
			],
			"currentNode": "FILES/_Media/Agarthian_Concept_Casual.png"
		},
		{
			"thread": [
				"FILES/_Media/Agartha_Coat_of_Arms_Embossed.png"
			],
			"currentNode": "FILES/_Media/Agartha_Coat_of_Arms_Embossed.png"
		},
		{
			"thread": [
				"FILES/_Media"
			],
			"currentNode": "FILES/_Media"
		},
		{
			"thread": [
				"FILES/Game Locations/Homely Abode.md"
			],
			"currentNode": "FILES/Game Locations/Homely Abode.md"
		},
		{
			"thread": [
				"FILES/Game Locations/Idyllic Ideal.md"
			],
			"currentNode": "FILES/Game Locations/Idyllic Ideal.md"
		},
		{
			"thread": [
				"FILES/Game Locations/Antenna Array.md"
			],
			"currentNode": "FILES/Game Locations/Antenna Array.md"
		},
		{
			"thread": [
				"FILES/Game Locations/Anti-Mass Spectrometer.md"
			],
			"currentNode": "FILES/Game Locations/Anti-Mass Spectrometer.md"
		},
		{
			"thread": [
				"FILES/Game Locations/Coffin Room.md"
			],
			"currentNode": "FILES/Game Locations/Coffin Room.md"
		},
		{
			"thread": [
				"FILES/Game Locations/Gun on a Rail.md"
			],
			"currentNode": "FILES/Game Locations/Gun on a Rail.md"
		},
		{
			"thread": [
				"FILES/Game Locations/Hangar.md"
			],
			"currentNode": "FILES/Game Locations/Hangar.md"
		},
		{
			"thread": [
				"FILES/Game Locations/Idyllic Ideal.md"
			],
			"currentNode": "FILES/Game Locations/Idyllic Ideal.md"
		},
		{
			"thread": [
				"FILES/Game Locations/Liminal Labyrinth.md"
			],
			"currentNode": "FILES/Game Locations/Liminal Labyrinth.md"
		},
		{
			"thread": [
				"FILES/Game Locations/ICBM Silo.md"
			],
			"currentNode": "FILES/Game Locations/ICBM Silo.md"
		},
		{
			"thread": [
				"FILES/Game Locations/Neutrino Detector.md"
			],
			"currentNode": "FILES/Game Locations/Neutrino Detector.md"
		},
		{
			"thread": [
				"FILES/Game Locations/A Cave.md"
			],
			"currentNode": "FILES/Game Locations/A Cave.md"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Agarthians/Architecture.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Agarthians/Architecture.md"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Agarthians/Agartha.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Agarthians/Agartha.md"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Agarthians/Scripture.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Agarthians/Scripture.md"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Agarthians/Life Cycle.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Agarthians/Life Cycle.md"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Agarthians/Sanctum.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Agarthians/Sanctum.md"
		},
		{
			"thread": [
				"FILES/Equipment/Apparel/Active Night Vision.md"
			],
			"currentNode": "FILES/Equipment/Apparel/Active Night Vision.md"
		},
		{
			"thread": [
				"FILES/Equipment/Apparel/Flak Jacket.md"
			],
			"currentNode": "FILES/Equipment/Apparel/Flak Jacket.md"
		},
		{
			"thread": [
				"FILES/Equipment/Apparel/Combat Uniform.md"
			],
			"currentNode": "FILES/Equipment/Apparel/Combat Uniform.md"
		},
		{
			"thread": [
				"FILES/Equipment/Apparel/Formal Vest.md"
			],
			"currentNode": "FILES/Equipment/Apparel/Formal Vest.md"
		},
		{
			"thread": [
				"FILES/Equipment/Apparel/Support Uniform.md"
			],
			"currentNode": "FILES/Equipment/Apparel/Support Uniform.md"
		},
		{
			"thread": [
				"FILES/Equipment/Apparel/Pauldrons.md"
			],
			"currentNode": "FILES/Equipment/Apparel/Pauldrons.md"
		},
		{
			"thread": [
				"FILES/Equipment/Apparel/Thermal Night Vision.md"
			],
			"currentNode": "FILES/Equipment/Apparel/Thermal Night Vision.md"
		},
		{
			"thread": [
				"FILES/Equipment/Apparel/Support Uniform.md"
			],
			"currentNode": "FILES/Equipment/Apparel/Support Uniform.md"
		},
		{
			"thread": [
				"FILES/Equipment/Apparel/Respirator.md"
			],
			"currentNode": "FILES/Equipment/Apparel/Respirator.md"
		},
		{
			"thread": [
				"FILES/Equipment/Apparel/Closed-Cycle Rebreather.md"
			],
			"currentNode": "FILES/Equipment/Apparel/Closed-Cycle Rebreather.md"
		},
		{
			"thread": [
				"FILES/Equipment/Support Abilities/Deployables"
			],
			"currentNode": "FILES/Equipment/Support Abilities/Deployables"
		},
		{
			"thread": [
				"FILES/Equipment/Support Abilities"
			],
			"currentNode": "FILES/Equipment/Support Abilities"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons"
			],
			"currentNode": "FILES/Equipment/Weapons"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons",
				"FILES/Equipment/Weapons/Scattergun.md"
			],
			"currentNode": "FILES/Equipment/Weapons/Scattergun.md"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons",
				"FILES/Equipment/Weapons/Scattergun.md"
			],
			"currentNode": "FILES/Equipment/Weapons"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons",
				"FILES/Equipment/Weapons/Submachinegun.md"
			],
			"currentNode": "FILES/Equipment/Weapons/Submachinegun.md"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons",
				"FILES/Equipment/Weapons/Submachinegun.md"
			],
			"currentNode": "FILES/Equipment/Weapons"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons",
				"FILES/Equipment/Weapons/Pistol.md"
			],
			"currentNode": "FILES/Equipment/Weapons/Pistol.md"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons",
				"FILES/Equipment/Weapons/Pistol.md"
			],
			"currentNode": "FILES/Equipment/Weapons"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons",
				"FILES/Equipment/Weapons/Seigro's Invention.md"
			],
			"currentNode": "FILES/Equipment/Weapons/Seigro's Invention.md"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons",
				"FILES/Equipment/Weapons/Seigro's Invention.md"
			],
			"currentNode": "FILES/Equipment/Weapons"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons",
				"FILES/Equipment/Weapons/Seigro's Invention.md"
			],
			"currentNode": "FILES/Equipment/Weapons/Seigro's Invention.md"
		},
		{
			"thread": [
				"FILES/_Media"
			],
			"currentNode": "FILES/_Media"
		},
		{
			"thread": [
				"FILES/_Media",
				"FILES/_Media/stalker-1979.jpg"
			],
			"currentNode": "FILES/_Media/stalker-1979.jpg"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Technology"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Technology"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Technology",
				"FILES/Lore & Worldbuilding/Technology/Ectoplasm Generators.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Technology/Ectoplasm Generators.md"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Technology",
				"FILES/Lore & Worldbuilding/Technology/Ectoplasm Generators.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Technology"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Technology",
				"FILES/Lore & Worldbuilding/Technology/Smart Goo and Medallions.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Technology/Smart Goo and Medallions.md"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Technology",
				"FILES/Lore & Worldbuilding/Technology/Smart Goo and Medallions.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Technology"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Technology",
				"FILES/Lore & Worldbuilding/Technology/Molecular Synthesizer.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Technology/Molecular Synthesizer.md"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Technology",
				"FILES/Lore & Worldbuilding/Technology/Molecular Synthesizer.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Technology"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Technology",
				"FILES/Lore & Worldbuilding/Technology/Mind-Machine Interfaces.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Technology/Mind-Machine Interfaces.md"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Technology",
				"FILES/Lore & Worldbuilding/Technology/Mind-Machine Interfaces.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Technology"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Technology",
				"FILES/Lore & Worldbuilding/Technology/Ectoplasm Generators.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Technology/Ectoplasm Generators.md"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Technology",
				"FILES/Lore & Worldbuilding/Technology/Ectoplasm Generators.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Technology"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Technology",
				"FILES/Lore & Worldbuilding/Technology/Ectoplasm Vials.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Technology/Ectoplasm Vials.md"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Technology",
				"FILES/Lore & Worldbuilding/Technology/Ectoplasm Vials.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Technology"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Technology",
				"FILES/Lore & Worldbuilding/Technology/Agarthian Computers.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Technology/Agarthian Computers.md"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Technology",
				"FILES/Lore & Worldbuilding/Technology/Agarthian Computers.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Technology"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Technology",
				"FILES/Lore & Worldbuilding/Technology/Genetic Engineering and Organic Technology.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Technology/Genetic Engineering and Organic Technology.md"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Technology",
				"FILES/Lore & Worldbuilding/Technology/Genetic Engineering and Organic Technology.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Technology"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Technology",
				"FILES/Lore & Worldbuilding/Technology/Ectoplasm Vials.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Technology/Ectoplasm Vials.md"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Technology",
				"FILES/Lore & Worldbuilding/Technology/Ectoplasm Vials.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Technology"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Technology",
				"FILES/Lore & Worldbuilding/Technology/Mind Uploading.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Technology/Mind Uploading.md"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Technology",
				"FILES/Lore & Worldbuilding/Technology/Mind Uploading.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Technology"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Technology",
				"FILES/Lore & Worldbuilding/Technology/Artifact Ideas.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Technology/Artifact Ideas.md"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding"
			],
			"currentNode": "FILES/Lore & Worldbuilding"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding",
				"FILES/Lore & Worldbuilding/Music.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Music.md"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding"
			],
			"currentNode": "FILES/Lore & Worldbuilding"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding",
				"FILES/Lore & Worldbuilding/Agarthians/Scripture.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Agarthians/Scripture.md"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding"
			],
			"currentNode": "FILES/Lore & Worldbuilding"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding",
				"FILES/Lore & Worldbuilding/DUMB.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/DUMB.md"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding"
			],
			"currentNode": "FILES/Lore & Worldbuilding"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding",
				"FILES/Lore & Worldbuilding/Agarthians/Rainbow Mainframes.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Agarthians/Rainbow Mainframes.md"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding"
			],
			"currentNode": "FILES/Lore & Worldbuilding"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/DUMB.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/DUMB.md"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Technology"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Technology"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Agarthians"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Agarthians"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Music.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Music.md"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Orgone.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Orgone.md"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons"
			],
			"currentNode": "FILES/Equipment/Weapons"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons",
				"FILES/Equipment/Weapons/Assault Rifle.md"
			],
			"currentNode": "FILES/Equipment/Weapons/Assault Rifle.md"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons",
				"FILES/Equipment/Weapons/Assault Rifle.md"
			],
			"currentNode": "FILES/Equipment/Weapons"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons",
				"FILES/Equipment/Weapons/Chaingun.md"
			],
			"currentNode": "FILES/Equipment/Weapons/Chaingun.md"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons",
				"FILES/Equipment/Weapons/Chaingun.md"
			],
			"currentNode": "FILES/Equipment/Weapons"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons",
				"FILES/Equipment/Weapons/Ectoplasm Stun Gun.md"
			],
			"currentNode": "FILES/Equipment/Weapons/Ectoplasm Stun Gun.md"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons",
				"FILES/Equipment/Weapons/Ectoplasm Stun Gun.md"
			],
			"currentNode": "FILES/Equipment/Weapons"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons",
				"FILES/Equipment/Weapons/Pistol.md"
			],
			"currentNode": "FILES/Equipment/Weapons/Pistol.md"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons",
				"FILES/Equipment/Weapons/Pistol.md"
			],
			"currentNode": "FILES/Equipment/Weapons"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons",
				"FILES/Equipment/Weapons/Seigro's Invention.md"
			],
			"currentNode": "FILES/Equipment/Weapons/Seigro's Invention.md"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons",
				"FILES/Equipment/Weapons/Seigro's Invention.md"
			],
			"currentNode": "FILES/Equipment/Weapons"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons",
				"FILES/Equipment/Weapons/Seigro's Invention.md"
			],
			"currentNode": "FILES/Equipment/Weapons/Seigro's Invention.md"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons",
				"FILES/Equipment/Weapons/Seigro's Invention.md"
			],
			"currentNode": "FILES/Equipment/Weapons"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons",
				"FILES/Equipment/Weapons/Silk Shot.md"
			],
			"currentNode": "FILES/Equipment/Weapons/Silk Shot.md"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons",
				"FILES/Equipment/Weapons/Silk Shot.md"
			],
			"currentNode": "FILES/Equipment/Weapons"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons",
				"FILES/Equipment/Weapons/Stopgap.md"
			],
			"currentNode": "FILES/Equipment/Weapons/Stopgap.md"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons",
				"FILES/Equipment/Weapons/Stopgap.md"
			],
			"currentNode": "FILES/Equipment/Weapons"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons",
				"FILES/Equipment/Weapons/Submachinegun.md"
			],
			"currentNode": "FILES/Equipment/Weapons/Submachinegun.md"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons",
				"FILES/Equipment/Weapons/Submachinegun.md"
			],
			"currentNode": "FILES/Equipment/Weapons"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons",
				"FILES/Equipment/Weapons/Diverfleksanto.md"
			],
			"currentNode": "FILES/Equipment/Weapons/Diverfleksanto.md"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons",
				"FILES/Equipment/Weapons/Diverfleksanto.md"
			],
			"currentNode": "FILES/Equipment/Weapons"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons",
				"FILES/Equipment/Weapons/Needle Cloud.md"
			],
			"currentNode": "FILES/Equipment/Weapons/Needle Cloud.md"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons",
				"FILES/Equipment/Weapons/Needle Cloud.md"
			],
			"currentNode": "FILES/Equipment/Weapons"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons",
				"FILES/Equipment/Weapons/Scattergun.md"
			],
			"currentNode": "FILES/Equipment/Weapons/Scattergun.md"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons",
				"FILES/Equipment/Weapons/Scattergun.md"
			],
			"currentNode": "FILES/Equipment/Weapons"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons",
				"FILES/Equipment/Weapons/Ectoplasm Stun Gun.md"
			],
			"currentNode": "FILES/Equipment/Weapons/Ectoplasm Stun Gun.md"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons"
			],
			"currentNode": "FILES/Equipment/Weapons"
		}
	],
	"threadIndex": 142,
	"previousSession": "FILES/.tangent/tangents/joytoy_0/sessions/2025-11-7_19-7-28.tangentsession",
	"map": {
		"nodes": {
			"FILES/Game Locations/ICBM Silo.md": {
				"node": "FILES/Game Locations/ICBM Silo.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-11-08T06:21:34.718Z"
			},
			"FILES/Game Locations": {
				"node": "FILES/Game Locations",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-11-08T09:43:15.720Z"
			},
			"FILES/Game Locations/Eco Brutalism.md": {
				"node": "FILES/Game Locations/Eco Brutalism.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-11-08T09:43:18.471Z"
			},
			"FILES/Game Locations/Meltdown Power Plant.md": {
				"node": "FILES/Game Locations/Meltdown Power Plant.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-11-08T09:45:46.155Z"
			},
			"FILES/Game Locations/Miracle Machine.md": {
				"node": "FILES/Game Locations/Miracle Machine.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-11-08T09:45:47.287Z"
			},
			"FILES/Lore & Worldbuilding/Technology/Molecular Synthesizer.md": {
				"node": "FILES/Lore & Worldbuilding/Technology/Molecular Synthesizer.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-11-08T09:46:13.081Z"
			},
			"FILES/Lore & Worldbuilding": {
				"node": "FILES/Lore & Worldbuilding",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-11-08T09:46:29.190Z"
			},
			"FILES/Game Locations/Sewer Drain.md": {
				"node": "FILES/Game Locations/Sewer Drain.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-11-08T09:46:37.363Z"
			},
			"FILES/Game Locations/Sound of Genesis.md": {
				"node": "FILES/Game Locations/Sound of Genesis.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-11-08T09:46:39.340Z"
			},
			"FILES/Game Locations/Silence Chamber.md": {
				"node": "FILES/Game Locations/Silence Chamber.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-11-08T09:46:42.805Z"
			},
			"FILES/Game Locations/The Original Sanctum.md": {
				"node": "FILES/Game Locations/The Original Sanctum.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-11-08T09:46:44.882Z"
			},
			"FILES/Game Locations/Think Tank.md": {
				"node": "FILES/Game Locations/Think Tank.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-11-08T09:47:12.167Z"
			},
			"FILES/Lore & Worldbuilding/Technology/Agarthian Computers.md": {
				"node": "FILES/Lore & Worldbuilding/Technology/Agarthian Computers.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-11-08T09:47:43.647Z"
			},
			"FILES/Game Locations/Tower of Power.md": {
				"node": "FILES/Game Locations/Tower of Power.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-11-08T09:47:48.003Z"
			},
			"FILES/Game Locations/Satellite Workshop.md": {
				"node": "FILES/Game Locations/Satellite Workshop.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-11-08T09:47:56.631Z"
			},
			"FILES/Game Locations/Neutrino Detector.md": {
				"node": "FILES/Game Locations/Neutrino Detector.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-11-08T09:48:05.497Z"
			},
			"FILES/Lore & Worldbuilding/Technology/Smart Goo and Medallions.md": {
				"node": "FILES/Lore & Worldbuilding/Technology/Smart Goo and Medallions.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-11-08T09:48:50.189Z"
			},
			"FILES/Game Locations/Liminal Labyrinth.md": {
				"node": "FILES/Game Locations/Liminal Labyrinth.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-11-08T09:48:53.634Z"
			},
			"FILES/Game Locations/Idyllic Ideal.md": {
				"node": "FILES/Game Locations/Idyllic Ideal.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-11-08T09:49:12.991Z"
			},
			"FILES/Game Locations/Homely Abode.md": {
				"node": "FILES/Game Locations/Homely Abode.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-11-08T09:49:23.423Z"
			},
			"FILES/Game Locations/Hangar.md": {
				"node": "FILES/Game Locations/Hangar.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-11-08T09:49:25.847Z"
			},
			"FILES/Game Locations/Gun on a Rail.md": {
				"node": "FILES/Game Locations/Gun on a Rail.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-11-08T09:49:27.411Z"
			},
			"FILES/Lore & Worldbuilding/Technology/Ectoplasm Generators.md": {
				"node": "FILES/Lore & Worldbuilding/Technology/Ectoplasm Generators.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-11-08T09:49:43.755Z"
			},
			"FILES/Game Locations/Fusion Power Plant.md": {
				"node": "FILES/Game Locations/Fusion Power Plant.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-11-08T09:49:46.532Z"
			},
			"FILES/Game Locations/Container 62.md": {
				"node": "FILES/Game Locations/Container 62.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-11-08T09:50:14.885Z"
			},
			"FILES/Game Locations/Coffin Room.md": {
				"node": "FILES/Game Locations/Coffin Room.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-11-08T09:50:18.253Z"
			},
			"FILES/Game Locations/Anti-Mass Spectrometer.md": {
				"node": "FILES/Game Locations/Anti-Mass Spectrometer.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-11-08T09:50:25.202Z"
			},
			"FILES/Game Locations/Antenna Array.md": {
				"node": "FILES/Game Locations/Antenna Array.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-11-08T09:50:35.100Z"
			},
			"FILES/Game Locations/Alien Autopsy.md": {
				"node": "FILES/Game Locations/Alien Autopsy.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-11-08T09:51:51.320Z"
			},
			"FILES/Game Locations/A Cave.md": {
				"node": "FILES/Game Locations/A Cave.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-11-08T09:51:58.060Z"
			},
			"FILES/Game Locations/Synchrotron.md": {
				"node": "FILES/Game Locations/Synchrotron.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-11-08T09:53:00.127Z"
			},
			"FILES/_Media/Agarthian_Concept_Casual.png": {
				"node": "FILES/_Media/Agarthian_Concept_Casual.png",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-11-08T09:53:11.762Z"
			},
			"FILES/Lore & Worldbuilding/Orgone.md": {
				"node": "FILES/Lore & Worldbuilding/Orgone.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-11-08T09:53:13.551Z"
			},
			"FILES/_Media/stalker-1979.jpg": {
				"node": "FILES/_Media/stalker-1979.jpg",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-11-08T09:53:18.318Z"
			},
			"FILES/_Media/Writing_Guide.png": {
				"node": "FILES/_Media/Writing_Guide.png",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-11-08T09:53:20.805Z"
			},
			"FILES/_Media/Agartha_Coat_of_Arms_Embossed.png": {
				"node": "FILES/_Media/Agartha_Coat_of_Arms_Embossed.png",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-11-08T09:53:39.811Z"
			},
			"FILES/_Media": {
				"node": "FILES/_Media",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-11-08T09:53:54.148Z"
			},
			"FILES/Lore & Worldbuilding/Agarthians/Architecture.md": {
				"node": "FILES/Lore & Worldbuilding/Agarthians/Architecture.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-11-08T10:06:04.583Z"
			},
			"FILES/Lore & Worldbuilding/Agarthians/Agartha.md": {
				"node": "FILES/Lore & Worldbuilding/Agarthians/Agartha.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-11-08T10:06:08.961Z"
			},
			"FILES/Lore & Worldbuilding/Agarthians/Scripture.md": {
				"node": "FILES/Lore & Worldbuilding/Agarthians/Scripture.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-11-08T10:06:16.670Z"
			},
			"FILES/Lore & Worldbuilding/Agarthians/Life Cycle.md": {
				"node": "FILES/Lore & Worldbuilding/Agarthians/Life Cycle.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-11-08T10:06:18.693Z"
			},
			"FILES/Lore & Worldbuilding/Agarthians/Sanctum.md": {
				"node": "FILES/Lore & Worldbuilding/Agarthians/Sanctum.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-11-08T10:06:22.177Z"
			},
			"FILES/Equipment/Apparel/Active Night Vision.md": {
				"node": "FILES/Equipment/Apparel/Active Night Vision.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-11-08T10:06:40.603Z"
			},
			"FILES/Equipment/Apparel/Flak Jacket.md": {
				"node": "FILES/Equipment/Apparel/Flak Jacket.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-11-08T10:06:42.452Z"
			},
			"FILES/Equipment/Apparel/Combat Uniform.md": {
				"node": "FILES/Equipment/Apparel/Combat Uniform.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-11-08T10:06:43.470Z"
			},
			"FILES/Equipment/Apparel/Formal Vest.md": {
				"node": "FILES/Equipment/Apparel/Formal Vest.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-11-08T10:06:49.293Z"
			},
			"FILES/Equipment/Apparel/Support Uniform.md": {
				"node": "FILES/Equipment/Apparel/Support Uniform.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-11-08T10:06:53.440Z"
			},
			"FILES/Equipment/Apparel/Pauldrons.md": {
				"node": "FILES/Equipment/Apparel/Pauldrons.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-11-08T10:07:05.490Z"
			},
			"FILES/Equipment/Apparel/Thermal Night Vision.md": {
				"node": "FILES/Equipment/Apparel/Thermal Night Vision.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-11-08T10:07:13.800Z"
			},
			"FILES/Equipment/Apparel/Respirator.md": {
				"node": "FILES/Equipment/Apparel/Respirator.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-11-08T10:07:16.613Z"
			},
			"FILES/Equipment/Apparel/Closed-Cycle Rebreather.md": {
				"node": "FILES/Equipment/Apparel/Closed-Cycle Rebreather.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-11-08T10:07:24.368Z"
			},
			"FILES/Equipment/Support Abilities/Deployables": {
				"node": "FILES/Equipment/Support Abilities/Deployables",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-11-08T10:07:39.607Z"
			},
			"FILES/Equipment/Support Abilities": {
				"node": "FILES/Equipment/Support Abilities",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-11-08T10:07:43.298Z"
			},
			"FILES/Equipment/Weapons": {
				"node": "FILES/Equipment/Weapons",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-11-08T10:07:56.364Z"
			},
			"FILES/Equipment/Weapons/Scattergun.md": {
				"node": "FILES/Equipment/Weapons/Scattergun.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-11-08T10:08:10.090Z"
			},
			"FILES/Equipment/Weapons/Submachinegun.md": {
				"node": "FILES/Equipment/Weapons/Submachinegun.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-11-08T10:10:07.066Z"
			},
			"FILES/Equipment/Weapons/Pistol.md": {
				"node": "FILES/Equipment/Weapons/Pistol.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-11-08T10:10:20.934Z"
			},
			"FILES/Equipment/Weapons/Seigro's Invention.md": {
				"node": "FILES/Equipment/Weapons/Seigro's Invention.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-11-08T10:10:36.928Z"
			},
			"FILES/Lore & Worldbuilding/Technology": {
				"node": "FILES/Lore & Worldbuilding/Technology",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-11-08T10:20:25.386Z"
			},
			"FILES/Equipment/Weapons/Silk Shot.md": {
				"node": "FILES/Equipment/Weapons/Silk Shot.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-11-08T10:33:14.409Z"
			},
			"FILES/Lore & Worldbuilding/Technology/Mind-Machine Interfaces.md": {
				"node": "FILES/Lore & Worldbuilding/Technology/Mind-Machine Interfaces.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-11-08T10:39:59.669Z"
			},
			"FILES/Lore & Worldbuilding/Technology/Ectoplasm Vials.md": {
				"node": "FILES/Lore & Worldbuilding/Technology/Ectoplasm Vials.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-11-08T10:41:20.544Z"
			},
			"FILES/Characters & Factions/The Warehouse.md": {
				"node": "FILES/Characters & Factions/The Warehouse.md",
				"isRoot": false,
				"strength": 1,
				"dateCreated": "2025-11-08T10:42:38.679Z"
			},
			"FILES/Lore & Worldbuilding/Technology/Genetic Engineering and Organic Technology.md": {
				"node": "FILES/Lore & Worldbuilding/Technology/Genetic Engineering and Organic Technology.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-11-08T10:45:37.515Z"
			},
			"FILES/Lore & Worldbuilding/Technology/Mind Uploading.md": {
				"node": "FILES/Lore & Worldbuilding/Technology/Mind Uploading.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-11-08T10:47:40.364Z"
			},
			"FILES/Lore & Worldbuilding/Technology/Artifact Ideas.md": {
				"node": "FILES/Lore & Worldbuilding/Technology/Artifact Ideas.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-11-08T10:49:56.902Z"
			},
			"FILES/Lore & Worldbuilding/Music.md": {
				"node": "FILES/Lore & Worldbuilding/Music.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-11-08T10:50:46.316Z"
			},
			"FILES/Lore & Worldbuilding/DUMB.md": {
				"node": "FILES/Lore & Worldbuilding/DUMB.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-11-08T10:51:33.959Z"
			},
			"FILES/Lore & Worldbuilding/Agarthians/Rainbow Mainframes.md": {
				"node": "FILES/Lore & Worldbuilding/Agarthians/Rainbow Mainframes.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-11-08T10:52:59.006Z"
			},
			"FILES/Lore & Worldbuilding/Agarthians": {
				"node": "FILES/Lore & Worldbuilding/Agarthians",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-11-08T10:53:34.891Z"
			},
			"FILES/Equipment/Weapons/Assault Rifle.md": {
				"node": "FILES/Equipment/Weapons/Assault Rifle.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-11-08T10:53:58.699Z"
			},
			"FILES/Equipment/Weapons/Chaingun.md": {
				"node": "FILES/Equipment/Weapons/Chaingun.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-11-08T10:56:51.026Z"
			},
			"FILES/Equipment/Weapons/Ectoplasm Stun Gun.md": {
				"node": "FILES/Equipment/Weapons/Ectoplasm Stun Gun.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-11-08T10:56:57.910Z"
			},
			"FILES/Equipment/Weapons/Stopgap.md": {
				"node": "FILES/Equipment/Weapons/Stopgap.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-11-08T11:07:24.730Z"
			},
			"FILES/Equipment/Weapons/Diverfleksanto.md": {
				"node": "FILES/Equipment/Weapons/Diverfleksanto.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-11-08T11:15:44.594Z"
			},
			"FILES/Equipment/Weapons/Needle Cloud.md": {
				"node": "FILES/Equipment/Weapons/Needle Cloud.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-11-08T11:16:11.535Z"
			}
		},
		"connections": [
			{
				"from": "FILES/Game Locations/Miracle Machine.md",
				"to": "FILES/Lore & Worldbuilding/Technology/Molecular Synthesizer.md",
				"strength": 1,
				"dateCreated": "2025-11-08T09:46:13.081Z"
			},
			{
				"from": "FILES/Game Locations/Think Tank.md",
				"to": "FILES/Lore & Worldbuilding/Technology/Agarthian Computers.md",
				"strength": 1,
				"dateCreated": "2025-11-08T09:47:43.647Z"
			},
			{
				"from": "FILES/Game Locations/Meltdown Power Plant.md",
				"to": "FILES/Lore & Worldbuilding/Technology/Smart Goo and Medallions.md",
				"strength": 1,
				"dateCreated": "2025-11-08T09:48:50.190Z"
			},
			{
				"from": "FILES/Game Locations/Gun on a Rail.md",
				"to": "FILES/Lore & Worldbuilding/Technology/Ectoplasm Generators.md",
				"strength": 1,
				"dateCreated": "2025-11-08T09:49:43.756Z"
			},
			{
				"from": "FILES/Equipment/Weapons",
				"to": "FILES/Equipment/Weapons/Scattergun.md",
				"strength": 3,
				"dateCreated": "2025-11-08T10:08:10.091Z"
			},
			{
				"from": "FILES/Equipment/Weapons",
				"to": "FILES/Equipment/Weapons/Submachinegun.md",
				"strength": 3,
				"dateCreated": "2025-11-08T10:10:07.066Z"
			},
			{
				"from": "FILES/Equipment/Weapons",
				"to": "FILES/Equipment/Weapons/Pistol.md",
				"strength": 3,
				"dateCreated": "2025-11-08T10:10:20.934Z"
			},
			{
				"from": "FILES/Equipment/Weapons",
				"to": "FILES/Equipment/Weapons/Seigro's Invention.md",
				"strength": 3,
				"dateCreated": "2025-11-08T10:10:36.929Z"
			},
			{
				"from": "FILES/Equipment/Weapons/Seigro's Invention.md",
				"to": "FILES/Lore & Worldbuilding/Technology/Smart Goo and Medallions.md",
				"strength": 1,
				"dateCreated": "2025-11-08T10:11:08.270Z"
			},
			{
				"from": "FILES/_Media",
				"to": "FILES/_Media/stalker-1979.jpg",
				"strength": 3,
				"dateCreated": "2025-11-08T10:20:22.109Z"
			},
			{
				"from": "FILES/Lore & Worldbuilding/Technology",
				"to": "FILES/Lore & Worldbuilding/Technology/Ectoplasm Generators.md",
				"strength": 3,
				"dateCreated": "2025-11-08T10:20:35.235Z"
			},
			{
				"from": "FILES/Lore & Worldbuilding/Technology",
				"to": "FILES/Lore & Worldbuilding/Technology/Smart Goo and Medallions.md",
				"strength": 3,
				"dateCreated": "2025-11-08T10:21:47.374Z"
			},
			{
				"from": "FILES/Lore & Worldbuilding/Technology/Smart Goo and Medallions.md",
				"to": "FILES/Equipment/Weapons/Silk Shot.md",
				"strength": 1,
				"dateCreated": "2025-11-08T10:33:14.409Z"
			},
			{
				"from": "FILES/Lore & Worldbuilding/Technology",
				"to": "FILES/Lore & Worldbuilding/Technology/Molecular Synthesizer.md",
				"strength": 3,
				"dateCreated": "2025-11-08T10:39:11.099Z"
			},
			{
				"from": "FILES/Lore & Worldbuilding/Technology",
				"to": "FILES/Lore & Worldbuilding/Technology/Mind-Machine Interfaces.md",
				"strength": 3,
				"dateCreated": "2025-11-08T10:39:59.669Z"
			},
			{
				"from": "FILES/Lore & Worldbuilding/Technology",
				"to": "FILES/Lore & Worldbuilding/Technology/Ectoplasm Vials.md",
				"strength": 3,
				"dateCreated": "2025-11-08T10:41:20.544Z"
			},
			{
				"from": "FILES/Lore & Worldbuilding/Technology/Ectoplasm Vials.md",
				"to": "FILES/Characters & Factions/The Warehouse.md",
				"strength": 1,
				"dateCreated": "2025-11-08T10:42:38.679Z"
			},
			{
				"from": "FILES/Lore & Worldbuilding/Technology",
				"to": "FILES/Lore & Worldbuilding/Technology/Agarthian Computers.md",
				"strength": 3,
				"dateCreated": "2025-11-08T10:43:34.720Z"
			},
			{
				"from": "FILES/Lore & Worldbuilding/Technology",
				"to": "FILES/Lore & Worldbuilding/Technology/Genetic Engineering and Organic Technology.md",
				"strength": 3,
				"dateCreated": "2025-11-08T10:45:37.515Z"
			},
			{
				"from": "FILES/Lore & Worldbuilding/Technology",
				"to": "FILES/Lore & Worldbuilding/Technology/Mind Uploading.md",
				"strength": 3,
				"dateCreated": "2025-11-08T10:47:40.364Z"
			},
			{
				"from": "FILES/Lore & Worldbuilding/Technology",
				"to": "FILES/Lore & Worldbuilding/Technology/Artifact Ideas.md",
				"strength": 3,
				"dateCreated": "2025-11-08T10:49:56.902Z"
			},
			{
				"from": "FILES/Lore & Worldbuilding",
				"to": "FILES/Lore & Worldbuilding/Music.md",
				"strength": 3,
				"dateCreated": "2025-11-08T10:50:46.316Z"
			},
			{
				"from": "FILES/Lore & Worldbuilding",
				"to": "FILES/Lore & Worldbuilding/Agarthians/Scripture.md",
				"strength": 3,
				"dateCreated": "2025-11-08T10:51:00.522Z"
			},
			{
				"from": "FILES/Lore & Worldbuilding",
				"to": "FILES/Lore & Worldbuilding/DUMB.md",
				"strength": 3,
				"dateCreated": "2025-11-08T10:51:33.959Z"
			},
			{
				"from": "FILES/Lore & Worldbuilding",
				"to": "FILES/Lore & Worldbuilding/Agarthians/Rainbow Mainframes.md",
				"strength": 3,
				"dateCreated": "2025-11-08T10:52:59.006Z"
			},
			{
				"from": "FILES/Equipment/Weapons",
				"to": "FILES/Equipment/Weapons/Assault Rifle.md",
				"strength": 3,
				"dateCreated": "2025-11-08T10:53:58.699Z"
			},
			{
				"from": "FILES/Equipment/Weapons",
				"to": "FILES/Equipment/Weapons/Chaingun.md",
				"strength": 3,
				"dateCreated": "2025-11-08T10:56:51.027Z"
			},
			{
				"from": "FILES/Equipment/Weapons",
				"to": "FILES/Equipment/Weapons/Ectoplasm Stun Gun.md",
				"strength": 3,
				"dateCreated": "2025-11-08T10:56:57.910Z"
			},
			{
				"from": "FILES/Equipment/Weapons",
				"to": "FILES/Equipment/Weapons/Silk Shot.md",
				"strength": 3,
				"dateCreated": "2025-11-08T11:07:12.610Z"
			},
			{
				"from": "FILES/Equipment/Weapons",
				"to": "FILES/Equipment/Weapons/Stopgap.md",
				"strength": 3,
				"dateCreated": "2025-11-08T11:07:24.731Z"
			},
			{
				"from": "FILES/Equipment/Weapons",
				"to": "FILES/Equipment/Weapons/Diverfleksanto.md",
				"strength": 3,
				"dateCreated": "2025-11-08T11:15:44.595Z"
			},
			{
				"from": "FILES/Equipment/Weapons",
				"to": "FILES/Equipment/Weapons/Needle Cloud.md",
				"strength": 3,
				"dateCreated": "2025-11-08T11:16:11.535Z"
			}
		]
	},
	"version": 1
}