{
	"threadHistory": [
		{
			"thread": [
				"FILES/Equipment"
			],
			"currentNode": "FILES/Equipment"
		},
		{
			"thread": [
				"FILES/Equipment/Support Abilities"
			],
			"currentNode": "FILES/Equipment/Support Abilities"
		},
		{
			"thread": [
				"FILES/Equipment/Support Abilities",
				"FILES/Equipment/Support Abilities/Taunt.md"
			],
			"currentNode": "FILES/Equipment/Support Abilities/Taunt.md"
		},
		{
			"thread": [
				"FILES/Equipment/Support Abilities",
				"FILES/Equipment/Support Abilities/Repair.md"
			],
			"currentNode": "FILES/Equipment/Support Abilities/Repair.md"
		},
		{
			"thread": [
				"FILES/Equipment/Support Abilities",
				"FILES/Equipment/Support Abilities/Deployables/Claymore Mine.md"
			],
			"currentNode": "FILES/Equipment/Support Abilities/Deployables/Claymore Mine.md"
		},
		{
			"thread": [
				"FILES/Equipment/Support Abilities",
				"FILES/Equipment/Support Abilities/Deployables/Remote Explosive.md"
			],
			"currentNode": "FILES/Equipment/Support Abilities/Deployables/Remote Explosive.md"
		},
		{
			"thread": [
				"FILES/Equipment/Support Abilities",
				"FILES/Equipment/Support Abilities/Climbing Rope.md"
			],
			"currentNode": "FILES/Equipment/Support Abilities/Climbing Rope.md"
		},
		{
			"thread": [
				"FILES/Equipment/Support Abilities",
				"FILES/Equipment/Support Abilities/Target Tagging.md"
			],
			"currentNode": "FILES/Equipment/Support Abilities/Target Tagging.md"
		},
		{
			"thread": [
				"FILES/Equipment/Support Abilities",
				"FILES/Equipment/Support Abilities/Lighting Reflexes.md"
			],
			"currentNode": "FILES/Equipment/Support Abilities/Lighting Reflexes.md"
		},
		{
			"thread": [
				"FILES/Equipment/Support Abilities",
				"FILES/Equipment/Support Abilities/Melee.md"
			],
			"currentNode": "FILES/Equipment/Support Abilities/Melee.md"
		},
		{
			"thread": [
				"FILES/Equipment/Support Abilities",
				"FILES/Equipment/Support Abilities/Reaction Shot.md"
			],
			"currentNode": "FILES/Equipment/Support Abilities/Reaction Shot.md"
		},
		{
			"thread": [
				"FILES/Equipment/Support Abilities",
				"FILES/Equipment/Support Abilities/Terror.md"
			],
			"currentNode": "FILES/Equipment/Support Abilities/Terror.md"
		},
		{
			"thread": [
				"FILES/Equipment/Support Abilities",
				"FILES/New Folder/New Note.md"
			],
			"currentNode": "FILES/New Folder/New Note.md"
		},
		{
			"thread": [
				"FILES/Equipment/Support Abilities"
			],
			"currentNode": "FILES/Equipment/Support Abilities"
		},
		{
			"thread": [
				"FILES/Equipment"
			],
			"currentNode": "FILES/Equipment"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons"
			],
			"currentNode": "FILES/Equipment/Weapons"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons/Assault Rifle.md"
			],
			"currentNode": "FILES/Equipment/Weapons/Assault Rifle.md"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons/Transrekto.md"
			],
			"currentNode": "FILES/Equipment/Weapons/Transrekto.md"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons/Transrekto.md",
				"FILES/Equipment/Weapons/Guided Darts.md"
			],
			"currentNode": "FILES/Equipment/Weapons/Guided Darts.md"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons"
			],
			"currentNode": "FILES/Equipment/Weapons"
		},
		{
			"thread": [
				"FILES/Equipment"
			],
			"currentNode": "FILES/Equipment"
		},
		{
			"thread": [
				"FILES/Equipment/Apparel"
			],
			"currentNode": "FILES/Equipment/Apparel"
		},
		{
			"thread": [
				"FILES/Equipment/Apparel",
				"FILES/Equipment/Apparel/Light Uniform.md"
			],
			"currentNode": "FILES/Equipment/Apparel/Light Uniform.md"
		},
		{
			"thread": [
				"FILES/Equipment/Apparel",
				"FILES/Equipment/Apparel/Flak Jacket.md"
			],
			"currentNode": "FILES/Equipment/Apparel/Flak Jacket.md"
		},
		{
			"thread": [
				"FILES/Equipment/Apparel",
				"FILES/Equipment/Apparel/Kevlar Vest.md"
			],
			"currentNode": "FILES/Equipment/Apparel/Kevlar Vest.md"
		},
		{
			"thread": [
				"FILES/Equipment/Apparel",
				"FILES/Equipment/Apparel/Formal Vest.md"
			],
			"currentNode": "FILES/Equipment/Apparel/Formal Vest.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Agarthians.md"
			],
			"currentNode": "FILES/Characters & Factions/Agarthians.md"
		},
		{
			"thread": [
				"FILES/Equipment/Apparel"
			],
			"currentNode": "FILES/Equipment/Apparel"
		},
		{
			"thread": [
				"FILES/Equipment/Apparel",
				"FILES/Equipment/Apparel/Combat Uniform.md"
			],
			"currentNode": "FILES/Equipment/Apparel/Combat Uniform.md"
		},
		{
			"thread": [
				"FILES/Equipment/Apparel",
				"FILES/Equipment/Apparel/Support Uniform.md"
			],
			"currentNode": "FILES/Equipment/Apparel/Support Uniform.md"
		},
		{
			"thread": [
				"FILES/Equipment/Apparel",
				"FILES/Equipment/Apparel/Support Uniform.md"
			],
			"currentNode": "FILES/Equipment/Apparel"
		},
		{
			"thread": [
				"FILES/Equipment/Apparel",
				"FILES/Equipment/Apparel/Light Uniform.md"
			],
			"currentNode": "FILES/Equipment/Apparel/Light Uniform.md"
		},
		{
			"thread": [
				"FILES/Equipment/Apparel",
				"FILES/Equipment/Apparel/Light Uniform.md"
			],
			"currentNode": "FILES/Equipment/Apparel"
		},
		{
			"thread": [
				"FILES/Equipment/Apparel",
				"FILES/Equipment/Apparel/Light Uniform.md"
			],
			"currentNode": "FILES/Equipment/Apparel/Light Uniform.md"
		},
		{
			"thread": [
				"FILES/Equipment/Apparel",
				"FILES/Equipment/Apparel/Light Uniform.md"
			],
			"currentNode": "FILES/Equipment/Apparel"
		},
		{
			"thread": [
				"FILES/Equipment/Apparel",
				"FILES/Equipment/Apparel/Kevlar Vest.md"
			],
			"currentNode": "FILES/Equipment/Apparel/Kevlar Vest.md"
		},
		{
			"thread": [
				"FILES/Equipment/Apparel",
				"FILES/Equipment/Apparel/Kevlar Vest.md"
			],
			"currentNode": "FILES/Equipment/Apparel"
		},
		{
			"thread": [
				"FILES/Equipment/Apparel",
				"FILES/Equipment/Apparel/Light Uniform.md"
			],
			"currentNode": "FILES/Equipment/Apparel/Light Uniform.md"
		},
		{
			"thread": [
				"FILES/Equipment/Apparel",
				"FILES/Equipment/Apparel/Light Uniform.md"
			],
			"currentNode": "FILES/Equipment/Apparel"
		},
		{
			"thread": [
				"FILES/Equipment/Apparel",
				"FILES/Equipment/Apparel/Kevlar Vest.md"
			],
			"currentNode": "FILES/Equipment/Apparel/Kevlar Vest.md"
		},
		{
			"thread": [
				"FILES/Equipment/Apparel",
				"FILES/Equipment/Apparel/Kevlar Vest.md"
			],
			"currentNode": "FILES/Equipment/Apparel"
		},
		{
			"thread": [
				"FILES/Equipment/Apparel",
				"FILES/Equipment/Apparel/Flak Jacket.md"
			],
			"currentNode": "FILES/Equipment/Apparel/Flak Jacket.md"
		},
		{
			"thread": [
				"FILES/Equipment/Apparel",
				"FILES/Equipment/Apparel/Flak Jacket.md"
			],
			"currentNode": "FILES/Equipment/Apparel"
		},
		{
			"thread": [
				"FILES/Equipment/Apparel",
				"FILES/Equipment/Apparel/Kevlar Vest.md"
			],
			"currentNode": "FILES/Equipment/Apparel/Kevlar Vest.md"
		},
		{
			"thread": [
				"FILES/Equipment/Apparel",
				"FILES/Equipment/Apparel/Kevlar Vest.md"
			],
			"currentNode": "FILES/Equipment/Apparel"
		},
		{
			"thread": [
				"FILES/Equipment/Apparel",
				"FILES/Equipment/Apparel/Flak Jacket.md"
			],
			"currentNode": "FILES/Equipment/Apparel/Flak Jacket.md"
		},
		{
			"thread": [
				"FILES/Equipment/Apparel",
				"FILES/Equipment/Apparel/Respirator.md"
			],
			"currentNode": "FILES/Equipment/Apparel/Respirator.md"
		},
		{
			"thread": [
				"FILES/Equipment/Apparel",
				"FILES/Equipment/Apparel/Closed-Cycle Rebreather.md"
			],
			"currentNode": "FILES/Equipment/Apparel/Closed-Cycle Rebreather.md"
		},
		{
			"thread": [
				"FILES/Equipment/Apparel",
				"FILES/Equipment/Apparel/Closed-Cycle Rebreather.md"
			],
			"currentNode": "FILES/Equipment/Apparel"
		},
		{
			"thread": [
				"FILES/Equipment/Apparel",
				"FILES/Equipment/Apparel/Combat Uniform.md"
			],
			"currentNode": "FILES/Equipment/Apparel/Combat Uniform.md"
		},
		{
			"thread": [
				"FILES/Equipment/Apparel",
				"FILES/Equipment/Apparel/Hazmat Hood.md"
			],
			"currentNode": "FILES/Equipment/Apparel/Hazmat Hood.md"
		},
		{
			"thread": [
				"FILES/Equipment/Apparel",
				"FILES/Equipment/Apparel/Pauldrons.md"
			],
			"currentNode": "FILES/Equipment/Apparel/Pauldrons.md"
		},
		{
			"thread": [
				"FILES/Equipment/Apparel",
				"FILES/Equipment/Apparel/Active Night Vision.md"
			],
			"currentNode": "FILES/Equipment/Apparel/Active Night Vision.md"
		},
		{
			"thread": [
				"FILES/Equipment/Apparel"
			],
			"currentNode": "FILES/Equipment/Apparel"
		},
		{
			"thread": [
				"FILES/Equipment/Apparel",
				"FILES/Equipment/Apparel/Active Night Vision.md"
			],
			"currentNode": "FILES/Equipment/Apparel/Active Night Vision.md"
		},
		{
			"thread": [
				"FILES/Equipment/Apparel",
				"FILES/Equipment/Apparel/Thermal Night Vision.md"
			],
			"currentNode": "FILES/Equipment/Apparel/Thermal Night Vision.md"
		},
		{
			"thread": [
				"FILES/Equipment/Apparel",
				"FILES/Equipment/Apparel/Multi-Spectral Vision.md"
			],
			"currentNode": "FILES/Equipment/Apparel/Multi-Spectral Vision.md"
		},
		{
			"thread": [
				"FILES/Equipment/Apparel",
				"FILES/Equipment/Apparel/Heartbeat Sensor.md"
			],
			"currentNode": "FILES/Equipment/Apparel/Heartbeat Sensor.md"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons"
			],
			"currentNode": "FILES/Equipment/Weapons"
		},
		{
			"thread": [
				"#/AGARTHIAN"
			],
			"currentNode": "#/AGARTHIAN"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons"
			],
			"currentNode": "FILES/Equipment/Weapons"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Technology/Artifact Ideas.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Technology/Artifact Ideas.md"
		},
		{
			"thread": [
				"FILES/Equipment"
			],
			"currentNode": "FILES/Equipment"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons/Chaingun.md"
			],
			"currentNode": "FILES/Equipment/Weapons/Chaingun.md"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons/Assault Rifle.md"
			],
			"currentNode": "FILES/Equipment/Weapons/Assault Rifle.md"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons/Chaingun.md"
			],
			"currentNode": "FILES/Equipment/Weapons/Chaingun.md"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons"
			],
			"currentNode": "FILES/Equipment/Weapons"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons",
				"FILES/Equipment/Weapons/Stopgap.md"
			],
			"currentNode": "FILES/Equipment/Weapons/Stopgap.md"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons",
				"FILES/Equipment/Weapons/Scattergun.md"
			],
			"currentNode": "FILES/Equipment/Weapons/Scattergun.md"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons",
				"FILES/Equipment/Weapons/Scattergun.md"
			],
			"currentNode": "FILES/Equipment/Weapons"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons",
				"FILES/Equipment/Weapons/Stopgap.md"
			],
			"currentNode": "FILES/Equipment/Weapons/Stopgap.md"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons",
				"FILES/Equipment/Weapons/Stopgap.md"
			],
			"currentNode": "FILES/Equipment/Weapons"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons",
				"FILES/Equipment/Weapons/Chaingun.md"
			],
			"currentNode": "FILES/Equipment/Weapons/Chaingun.md"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons",
				"FILES/Equipment/Weapons/Chaingun.md"
			],
			"currentNode": "FILES/Equipment/Weapons"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons",
				"FILES/Equipment/Weapons/Scattergun.md"
			],
			"currentNode": "FILES/Equipment/Weapons/Scattergun.md"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons",
				"FILES/Equipment/Weapons/Scattergun.md"
			],
			"currentNode": "FILES/Equipment/Weapons"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons",
				"FILES/Equipment/Weapons/Battle Rifle.md"
			],
			"currentNode": "FILES/Equipment/Weapons/Battle Rifle.md"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons",
				"FILES/Equipment/Weapons/Battle Rifle.md"
			],
			"currentNode": "FILES/Equipment/Weapons"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons",
				"FILES/Equipment/Weapons/Scattergun.md"
			],
			"currentNode": "FILES/Equipment/Weapons/Scattergun.md"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons",
				"FILES/Equipment/Weapons/Scattergun.md"
			],
			"currentNode": "FILES/Equipment/Weapons"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons",
				"FILES/Equipment/Weapons/Diverfleksanto.md"
			],
			"currentNode": "FILES/Equipment/Weapons/Diverfleksanto.md"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons",
				"FILES/Equipment/Weapons/Diverfleksanto.md"
			],
			"currentNode": "FILES/Equipment/Weapons"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons",
				"FILES/Equipment/Weapons/Scattergun.md"
			],
			"currentNode": "FILES/Equipment/Weapons/Scattergun.md"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons",
				"FILES/Equipment/Weapons/Scattergun.md"
			],
			"currentNode": "FILES/Equipment/Weapons"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons",
				"FILES/Equipment/Weapons/Silk Shot.md"
			],
			"currentNode": "FILES/Equipment/Weapons/Silk Shot.md"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons/Needle Cloud.md"
			],
			"currentNode": "FILES/Equipment/Weapons/Needle Cloud.md"
		},
		{
			"thread": [
				"FILES/Equipment/Support Abilities"
			],
			"currentNode": "FILES/Equipment/Support Abilities"
		},
		{
			"thread": [
				"FILES/Equipment/Support Abilities",
				"FILES/Equipment/Support Abilities/Pheromone.md"
			],
			"currentNode": "FILES/Equipment/Support Abilities/Pheromone.md"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons/Stopgap.md"
			],
			"currentNode": "FILES/Equipment/Weapons/Stopgap.md"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons/Grenades.md"
			],
			"currentNode": "FILES/Equipment/Weapons/Grenades.md"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding"
			],
			"currentNode": "FILES/Lore & Worldbuilding"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons"
			],
			"currentNode": "FILES/Equipment/Weapons"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons",
				"FILES/Equipment/Weapons/Stopgap.md"
			],
			"currentNode": "FILES/Equipment/Weapons/Stopgap.md"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons",
				"FILES/Equipment/Weapons/Stopgap.md"
			],
			"currentNode": "FILES/Equipment/Weapons"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons",
				"FILES/Equipment/Weapons/Grenades.md"
			],
			"currentNode": "FILES/Equipment/Weapons/Grenades.md"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons"
			],
			"currentNode": "FILES/Equipment/Weapons"
		},
		{
			"thread": [
				"FILES/Equipment/Support Abilities"
			],
			"currentNode": "FILES/Equipment/Support Abilities"
		},
		{
			"thread": [
				"FILES/Equipment"
			],
			"currentNode": "FILES/Equipment"
		},
		{
			"thread": [
				"FILES/Equipment/Support Abilities/Deployables"
			],
			"currentNode": "FILES/Equipment/Support Abilities/Deployables"
		},
		{
			"thread": [
				"FILES/Equipment/Support Abilities"
			],
			"currentNode": "FILES/Equipment/Support Abilities"
		},
		{
			"thread": [
				"FILES/Equipment/Support Abilities",
				"FILES/Equipment/Support Abilities/Telekinesis.md"
			],
			"currentNode": "FILES/Equipment/Support Abilities/Telekinesis.md"
		},
		{
			"thread": [
				"FILES/Equipment/Support Abilities/Deployables"
			],
			"currentNode": "FILES/Equipment/Support Abilities/Deployables"
		},
		{
			"thread": [
				"FILES/Equipment/Support Abilities/Deployables",
				"FILES/Equipment/Support Abilities/Deployables/Sensor Ball.md"
			],
			"currentNode": "FILES/Equipment/Support Abilities/Deployables/Sensor Ball.md"
		},
		{
			"thread": [
				"FILES/Equipment/Support Abilities/Deployables",
				"FILES/Equipment/Support Abilities/Deployables/Fly Drone.md"
			],
			"currentNode": "FILES/Equipment/Support Abilities/Deployables/Fly Drone.md"
		},
		{
			"thread": [
				"FILES/Equipment/Support Abilities/Deployables",
				"FILES/Equipment/Support Abilities/Deployables/New Note.md"
			],
			"currentNode": "FILES/Equipment/Support Abilities/Deployables/New Note.md"
		},
		{
			"thread": [
				"FILES/Equipment/Support Abilities/Deployables"
			],
			"currentNode": "FILES/Equipment/Support Abilities/Deployables"
		},
		{
			"thread": [
				"FILES/Equipment/Support Abilities/Deployables",
				"FILES/Equipment/Support Abilities/Deployables/Claymore Mine.md"
			],
			"currentNode": "FILES/Equipment/Support Abilities/Deployables/Claymore Mine.md"
		},
		{
			"thread": [
				"FILES/Equipment/Support Abilities/Deployables"
			],
			"currentNode": "FILES/Equipment/Support Abilities/Deployables"
		},
		{
			"thread": [
				"FILES/Equipment/Apparel"
			],
			"currentNode": "FILES/Equipment/Apparel"
		},
		{
			"thread": [
				"FILES/Equipment/Apparel",
				"FILES/Equipment/Apparel/Chromakey Dreamcoat.md"
			],
			"currentNode": "FILES/Equipment/Apparel/Chromakey Dreamcoat.md"
		},
		{
			"thread": [
				"FILES/Equipment/Apparel",
				"FILES/Equipment/Apparel/Chromakey Dreamcoat.md"
			],
			"currentNode": "FILES/Equipment/Apparel"
		},
		{
			"thread": [
				"FILES/Equipment/Apparel",
				"FILES/Equipment/Apparel/Chromakey Dreamcoat.md"
			],
			"currentNode": "FILES/Equipment/Apparel/Chromakey Dreamcoat.md"
		},
		{
			"thread": [
				"FILES/Equipment/Apparel"
			],
			"currentNode": "FILES/Equipment/Apparel"
		},
		{
			"thread": [
				"FILES/Equipment/Apparel",
				"FILES/Equipment/Apparel/Flak Jacket.md"
			],
			"currentNode": "FILES/Equipment/Apparel/Flak Jacket.md"
		},
		{
			"thread": [
				"FILES/Equipment/Apparel"
			],
			"currentNode": "FILES/Equipment/Apparel"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Eksokiraso.md"
			],
			"currentNode": "FILES/Characters & Factions/Eksokiraso.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions"
			],
			"currentNode": "FILES/Characters & Factions"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Hostiles"
			],
			"currentNode": "FILES/Characters & Factions/Hostiles"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Hostiles",
				"FILES/Characters & Factions/Hostiles/PMC Pointman.md"
			],
			"currentNode": "FILES/Characters & Factions/Hostiles/PMC Pointman.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Hostiles",
				"FILES/Characters & Factions/Hostiles/PMC Breacher.md"
			],
			"currentNode": "FILES/Characters & Factions/Hostiles/PMC Breacher.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Hostiles",
				"FILES/Characters & Factions/Hostiles/Infantry Assault.md"
			],
			"currentNode": "FILES/Characters & Factions/Hostiles/Infantry Assault.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Hostiles",
				"FILES/Characters & Factions/Hostiles/Infantry Assault.md"
			],
			"currentNode": "FILES/Characters & Factions/Hostiles"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Hostiles",
				"FILES/Characters & Factions/Hostiles/PMC Pointman.md"
			],
			"currentNode": "FILES/Characters & Factions/Hostiles/PMC Pointman.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Hostiles",
				"FILES/Characters & Factions/Hostiles/PMC Pointman.md"
			],
			"currentNode": "FILES/Characters & Factions/Hostiles"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Hostiles",
				"FILES/Characters & Factions/Hostiles/Infantry Assault.md"
			],
			"currentNode": "FILES/Characters & Factions/Hostiles/Infantry Assault.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Hostiles",
				"FILES/Characters & Factions/Hostiles/Infantry Marksman.md"
			],
			"currentNode": "FILES/Characters & Factions/Hostiles/Infantry Marksman.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Hostiles",
				"FILES/Characters & Factions/Hostiles/Revenant Crew.md"
			],
			"currentNode": "FILES/Characters & Factions/Hostiles/Revenant Crew.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Hostiles",
				"FILES/Characters & Factions/Hostiles/Assassin.md"
			],
			"currentNode": "FILES/Characters & Factions/Hostiles/Assassin.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Hostiles",
				"FILES/Characters & Factions/Hostiles/Assassin.md"
			],
			"currentNode": "FILES/Characters & Factions/Hostiles"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Hostiles",
				"FILES/Characters & Factions/Hostiles/PMC Pointman.md"
			],
			"currentNode": "FILES/Characters & Factions/Hostiles/PMC Pointman.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Hostiles",
				"FILES/Characters & Factions/Hostiles/PMC Pointman.md"
			],
			"currentNode": "FILES/Characters & Factions/Hostiles"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Hostiles",
				"FILES/Characters & Factions/Hostiles/Infantry Marksman.md"
			],
			"currentNode": "FILES/Characters & Factions/Hostiles/Infantry Marksman.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Hostiles",
				"FILES/Characters & Factions/Hostiles/Infantry Marksman.md"
			],
			"currentNode": "FILES/Characters & Factions/Hostiles"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Hostiles",
				"FILES/Characters & Factions/Hostiles/PMC Pointman.md"
			],
			"currentNode": "FILES/Characters & Factions/Hostiles/PMC Pointman.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Hostiles",
				"FILES/Characters & Factions/Hostiles/PMC Pointman.md"
			],
			"currentNode": "FILES/Characters & Factions/Hostiles"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Hostiles",
				"FILES/Characters & Factions/Hostiles/Assassin.md"
			],
			"currentNode": "FILES/Characters & Factions/Hostiles/Assassin.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Hostiles",
				"FILES/Characters & Factions/Hostiles/Assassin.md"
			],
			"currentNode": "FILES/Characters & Factions/Hostiles"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Hostiles",
				"FILES/Characters & Factions/Hostiles/Infantry Assault.md"
			],
			"currentNode": "FILES/Characters & Factions/Hostiles/Infantry Assault.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Hostiles",
				"FILES/Characters & Factions/Hostiles/Infantry Assault.md"
			],
			"currentNode": "FILES/Characters & Factions/Hostiles"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Hostiles",
				"FILES/Characters & Factions/Hostiles/PMC Breacher.md"
			],
			"currentNode": "FILES/Characters & Factions/Hostiles/PMC Breacher.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Hostiles",
				"FILES/Characters & Factions/Hostiles/PMC Breacher.md"
			],
			"currentNode": "FILES/Characters & Factions/Hostiles"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Hostiles",
				"FILES/Characters & Factions/Hostiles/Assassin.md"
			],
			"currentNode": "FILES/Characters & Factions/Hostiles/Assassin.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Hostiles",
				"FILES/Characters & Factions/Hostiles/Valkyries.md"
			],
			"currentNode": "FILES/Characters & Factions/Hostiles/Valkyries.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Hostiles",
				"FILES/Characters & Factions/Hostiles/Valkyries.md"
			],
			"currentNode": "FILES/Characters & Factions/Hostiles"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Hostiles",
				"FILES/Characters & Factions/Hostiles/Assassin.md"
			],
			"currentNode": "FILES/Characters & Factions/Hostiles/Assassin.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Hostiles",
				"FILES/Characters & Factions/Hostiles/Assassin.md"
			],
			"currentNode": "FILES/Characters & Factions/Hostiles"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Hostiles",
				"FILES/Characters & Factions/Hostiles/Valkyries.md"
			],
			"currentNode": "FILES/Characters & Factions/Hostiles/Valkyries.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Hostiles",
				"FILES/Characters & Factions/Hostiles/Valkyries.md"
			],
			"currentNode": "FILES/Characters & Factions/Hostiles"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Hostiles",
				"FILES/Characters & Factions/Hostiles/Revenant Crew.md"
			],
			"currentNode": "FILES/Characters & Factions/Hostiles/Revenant Crew.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Hostiles",
				"FILES/Characters & Factions/Hostiles/Tin Soldier.md"
			],
			"currentNode": "FILES/Characters & Factions/Hostiles/Tin Soldier.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Hostiles",
				"FILES/Characters & Factions/Hostiles/Tin Soldier.md"
			],
			"currentNode": "FILES/Characters & Factions/Hostiles"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Hostiles",
				"FILES/Characters & Factions/Hostiles/Infantry Marksman.md"
			],
			"currentNode": "FILES/Characters & Factions/Hostiles/Infantry Marksman.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Hostiles"
			],
			"currentNode": "FILES/Characters & Factions/Hostiles"
		},
		{
			"thread": [
				"FILES/Characters & Factions"
			],
			"currentNode": "FILES/Characters & Factions"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Private Military Corporation.md"
			],
			"currentNode": "FILES/Characters & Factions/Private Military Corporation.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Seigro Gamma.md"
			],
			"currentNode": "FILES/Characters & Factions/Seigro Gamma.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Eksokiraso.md"
			],
			"currentNode": "FILES/Characters & Factions/Eksokiraso.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Hostiles"
			],
			"currentNode": "FILES/Characters & Factions/Hostiles"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Hostiles",
				"FILES/Characters & Factions/Hostiles/Tin Soldier.md"
			],
			"currentNode": "FILES/Characters & Factions/Hostiles/Tin Soldier.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Eksokiraso.md"
			],
			"currentNode": "FILES/Characters & Factions/Eksokiraso.md"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Agarthians"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Agarthians"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding"
			],
			"currentNode": "FILES/Lore & Worldbuilding"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Music.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Music.md"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/DUMB.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/DUMB.md"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Music.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Music.md"
		},
		{
			"thread": [
				"FILES/Equipment/Weapons/Transrekto.md"
			],
			"currentNode": "FILES/Equipment/Weapons/Transrekto.md"
		}
	],
	"threadIndex": 165,
	"previousSession": "FILES/.tangent/tangents/joytoy_0/sessions/2025-10-18_17-51-34.tangentsession",
	"map": {
		"nodes": {
			"FILES/Background Story.md": {
				"node": "FILES/Background Story.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T11:28:44.724Z"
			},
			"FILES/Characters & Factions/Ethan Lennox.md": {
				"node": "FILES/Characters & Factions/Ethan Lennox.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T11:30:46.036Z"
			},
			"FILES/Characters & Factions/Seigro Gamma.md": {
				"node": "FILES/Characters & Factions/Seigro Gamma.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T11:30:46.037Z"
			},
			"FILES/Characters & Factions/The Warehouse.md": {
				"node": "FILES/Characters & Factions/The Warehouse.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T11:31:26.347Z"
			},
			"FILES/Lore & Worldbuilding/Orgone.md": {
				"node": "FILES/Lore & Worldbuilding/Orgone.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-10-19T11:31:35.683Z"
			},
			"FILES/Lore & Worldbuilding/Technology/Bioprinters.md": {
				"node": "FILES/Lore & Worldbuilding/Technology/Bioprinters.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T11:33:11.672Z"
			},
			"FILES/Gameplay Considerations.md": {
				"node": "FILES/Gameplay Considerations.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T11:40:49.033Z"
			},
			"FILES/Lore & Worldbuilding/Agarthians/Sanctum.md": {
				"node": "FILES/Lore & Worldbuilding/Agarthians/Sanctum.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T11:58:57.505Z"
			},
			"FILES/Characters & Factions/Cornerstone Institute.md": {
				"node": "FILES/Characters & Factions/Cornerstone Institute.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-10-19T15:00:42.863Z"
			},
			"FILES/Characters & Factions/Agarthians.md": {
				"node": "FILES/Characters & Factions/Agarthians.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T15:03:21.671Z"
			},
			"FILES/Lore & Worldbuilding/Agarthians": {
				"node": "FILES/Lore & Worldbuilding/Agarthians",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-10-19T15:05:37.358Z"
			},
			"FILES/Lore & Worldbuilding/Technology/Artifact Ideas.md": {
				"node": "FILES/Lore & Worldbuilding/Technology/Artifact Ideas.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T15:06:49.071Z"
			},
			"FILES/Equipment": {
				"node": "FILES/Equipment",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T15:12:25.376Z"
			},
			"FILES/Equipment/Weapons/Diverfleksanto.md": {
				"node": "FILES/Equipment/Weapons/Diverfleksanto.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T15:12:27.388Z"
			},
			"FILES/Equipment/Weapons/Transrekto.md": {
				"node": "FILES/Equipment/Weapons/Transrekto.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T15:37:55.889Z"
			},
			"FILES/Equipment/Weapons/Ectoplasm Stun Gun.md": {
				"node": "FILES/Equipment/Weapons/Ectoplasm Stun Gun.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T15:50:31.762Z"
			},
			"FILES/Equipment/Weapons/Needle Cloud.md": {
				"node": "FILES/Equipment/Weapons/Needle Cloud.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T15:55:54.672Z"
			},
			"FILES/Equipment/Weapons/Guided Darts.md": {
				"node": "FILES/Equipment/Weapons/Guided Darts.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T15:58:56.308Z"
			},
			"FILES/Equipment/Weapons/Pistol.md": {
				"node": "FILES/Equipment/Weapons/Pistol.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T16:05:00.852Z"
			},
			"FILES/Equipment/Weapons/Submachinegun.md": {
				"node": "FILES/Equipment/Weapons/Submachinegun.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T16:16:01.587Z"
			},
			"FILES/Characters & Factions": {
				"node": "FILES/Characters & Factions",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T16:19:14.276Z"
			},
			"FILES/Characters & Factions/Eksokiraso.md": {
				"node": "FILES/Characters & Factions/Eksokiraso.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T16:19:16.727Z"
			},
			"FILES/Equipment/Weapons/Silk Shot.md": {
				"node": "FILES/Equipment/Weapons/Silk Shot.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T16:21:35.371Z"
			},
			"FILES/Characters & Factions/Tank Drone.md": {
				"node": "FILES/Characters & Factions/Tank Drone.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T16:25:16.699Z"
			},
			"FILES/Lore & Worldbuilding": {
				"node": "FILES/Lore & Worldbuilding",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T16:37:09.653Z"
			},
			"FILES/Lore & Worldbuilding/Agarthians/Agartha.md": {
				"node": "FILES/Lore & Worldbuilding/Agarthians/Agartha.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T16:37:10.753Z"
			},
			"FILES/Lore & Worldbuilding/Agarthians/Life Cycle.md": {
				"node": "FILES/Lore & Worldbuilding/Agarthians/Life Cycle.md",
				"isRoot": false,
				"strength": 1,
				"dateCreated": "2025-10-19T16:41:23.685Z"
			},
			"FILES/Lore & Worldbuilding/Agarthians/Rainbow Mainframes.md": {
				"node": "FILES/Lore & Worldbuilding/Agarthians/Rainbow Mainframes.md",
				"isRoot": false,
				"strength": 1,
				"dateCreated": "2025-10-19T16:42:14.451Z"
			},
			"FILES/Characters & Factions/Symposium.md": {
				"node": "FILES/Characters & Factions/Symposium.md",
				"isRoot": false,
				"strength": 1,
				"dateCreated": "2025-10-19T16:44:54.493Z"
			},
			"FILES/Equipment/Weapons/Chaingun.md": {
				"node": "FILES/Equipment/Weapons/Chaingun.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T17:11:09.876Z"
			},
			"FILES/Equipment/Weapons/Battle Rifle.md": {
				"node": "FILES/Equipment/Weapons/Battle Rifle.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T17:12:58.459Z"
			},
			"FILES/Equipment/Weapons/Assault Rifle.md": {
				"node": "FILES/Equipment/Weapons/Assault Rifle.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T17:24:54.746Z"
			},
			"FILES/Equipment/Weapons/Grenades.md": {
				"node": "FILES/Equipment/Weapons/Grenades.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T17:31:47.267Z"
			},
			"FILES/Equipment/Support Abilities": {
				"node": "FILES/Equipment/Support Abilities",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T17:33:05.358Z"
			},
			"FILES/Equipment/Support Abilities/Taunt.md": {
				"node": "FILES/Equipment/Support Abilities/Taunt.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T17:33:07.348Z"
			},
			"FILES/Equipment/Support Abilities/Repair.md": {
				"node": "FILES/Equipment/Support Abilities/Repair.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T17:33:18.472Z"
			},
			"FILES/Equipment/Support Abilities/Deployables/Claymore Mine.md": {
				"node": "FILES/Equipment/Support Abilities/Deployables/Claymore Mine.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T17:33:31.544Z"
			},
			"FILES/Equipment/Support Abilities/Deployables/Remote Explosive.md": {
				"node": "FILES/Equipment/Support Abilities/Deployables/Remote Explosive.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T17:34:09.534Z"
			},
			"FILES/Equipment/Support Abilities/Climbing Rope.md": {
				"node": "FILES/Equipment/Support Abilities/Climbing Rope.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T17:34:22.872Z"
			},
			"FILES/Equipment/Support Abilities/Target Tagging.md": {
				"node": "FILES/Equipment/Support Abilities/Target Tagging.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T17:34:35.201Z"
			},
			"FILES/Equipment/Support Abilities/Lighting Reflexes.md": {
				"node": "FILES/Equipment/Support Abilities/Lighting Reflexes.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T17:34:47.935Z"
			},
			"FILES/Equipment/Support Abilities/Melee.md": {
				"node": "FILES/Equipment/Support Abilities/Melee.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T17:35:06.973Z"
			},
			"FILES/Equipment/Support Abilities/Reaction Shot.md": {
				"node": "FILES/Equipment/Support Abilities/Reaction Shot.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T17:35:47.529Z"
			},
			"FILES/Equipment/Support Abilities/Terror.md": {
				"node": "FILES/Equipment/Support Abilities/Terror.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T17:36:29.021Z"
			},
			"FILES/Equipment/Weapons": {
				"node": "FILES/Equipment/Weapons",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T17:37:23.675Z"
			},
			"FILES/Equipment/Apparel": {
				"node": "FILES/Equipment/Apparel",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T17:38:47.650Z"
			},
			"FILES/Equipment/Apparel/Light Uniform.md": {
				"node": "FILES/Equipment/Apparel/Light Uniform.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T17:39:12.989Z"
			},
			"FILES/Equipment/Apparel/Flak Jacket.md": {
				"node": "FILES/Equipment/Apparel/Flak Jacket.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T17:40:52.287Z"
			},
			"FILES/Equipment/Apparel/Kevlar Vest.md": {
				"node": "FILES/Equipment/Apparel/Kevlar Vest.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T17:41:09.720Z"
			},
			"FILES/Equipment/Apparel/Formal Vest.md": {
				"node": "FILES/Equipment/Apparel/Formal Vest.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T17:41:28.859Z"
			},
			"FILES/Equipment/Apparel/Combat Uniform.md": {
				"node": "FILES/Equipment/Apparel/Combat Uniform.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T17:44:50.923Z"
			},
			"FILES/Equipment/Apparel/Support Uniform.md": {
				"node": "FILES/Equipment/Apparel/Support Uniform.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T17:46:58.883Z"
			},
			"FILES/Equipment/Apparel/Respirator.md": {
				"node": "FILES/Equipment/Apparel/Respirator.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T17:52:34.024Z"
			},
			"FILES/Equipment/Apparel/Closed-Cycle Rebreather.md": {
				"node": "FILES/Equipment/Apparel/Closed-Cycle Rebreather.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T17:54:12.466Z"
			},
			"FILES/Equipment/Apparel/Hazmat Hood.md": {
				"node": "FILES/Equipment/Apparel/Hazmat Hood.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T17:55:27.138Z"
			},
			"FILES/Equipment/Apparel/Pauldrons.md": {
				"node": "FILES/Equipment/Apparel/Pauldrons.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T17:56:16.179Z"
			},
			"FILES/Equipment/Apparel/Active Night Vision.md": {
				"node": "FILES/Equipment/Apparel/Active Night Vision.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T18:00:37.993Z"
			},
			"FILES/Equipment/Apparel/Thermal Night Vision.md": {
				"node": "FILES/Equipment/Apparel/Thermal Night Vision.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T18:02:10.869Z"
			},
			"FILES/Equipment/Apparel/Multi-Spectral Vision.md": {
				"node": "FILES/Equipment/Apparel/Multi-Spectral Vision.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T18:04:40.399Z"
			},
			"FILES/Equipment/Apparel/Heartbeat Sensor.md": {
				"node": "FILES/Equipment/Apparel/Heartbeat Sensor.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T18:07:36.231Z"
			},
			"#/AGARTHIAN": {
				"node": "#/AGARTHIAN",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-10-19T18:10:15.638Z"
			},
			"FILES/Equipment/Weapons/Stopgap.md": {
				"node": "FILES/Equipment/Weapons/Stopgap.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T18:58:40.851Z"
			},
			"FILES/Equipment/Weapons/Scattergun.md": {
				"node": "FILES/Equipment/Weapons/Scattergun.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T19:00:52.615Z"
			},
			"FILES/Equipment/Support Abilities/Pheromone.md": {
				"node": "FILES/Equipment/Support Abilities/Pheromone.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T19:19:50.401Z"
			},
			"FILES/Equipment/Support Abilities/Deployables": {
				"node": "FILES/Equipment/Support Abilities/Deployables",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T19:33:55.876Z"
			},
			"FILES/Equipment/Support Abilities/Telekinesis.md": {
				"node": "FILES/Equipment/Support Abilities/Telekinesis.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T19:34:24.367Z"
			},
			"FILES/Equipment/Support Abilities/Deployables/Sensor Ball.md": {
				"node": "FILES/Equipment/Support Abilities/Deployables/Sensor Ball.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T19:35:41.072Z"
			},
			"FILES/Equipment/Support Abilities/Deployables/Fly Drone.md": {
				"node": "FILES/Equipment/Support Abilities/Deployables/Fly Drone.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T19:37:21.354Z"
			},
			"FILES/Equipment/Support Abilities/Deployables/New Note.md": {
				"node": "FILES/Equipment/Support Abilities/Deployables/New Note.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T19:38:41.059Z"
			},
			"FILES/Characters & Factions/Hostiles": {
				"node": "FILES/Characters & Factions/Hostiles",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T19:42:58.338Z"
			},
			"FILES/Characters & Factions/Hostiles/PMC Pointman.md": {
				"node": "FILES/Characters & Factions/Hostiles/PMC Pointman.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T19:43:15.590Z"
			},
			"FILES/Characters & Factions/Hostiles/PMC Breacher.md": {
				"node": "FILES/Characters & Factions/Hostiles/PMC Breacher.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T19:43:22.059Z"
			},
			"FILES/Characters & Factions/Hostiles/Infantry Assault.md": {
				"node": "FILES/Characters & Factions/Hostiles/Infantry Assault.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T19:43:27.984Z"
			},
			"FILES/Characters & Factions/Hostiles/Infantry Marksman.md": {
				"node": "FILES/Characters & Factions/Hostiles/Infantry Marksman.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T19:44:02.446Z"
			},
			"FILES/Characters & Factions/Hostiles/Revenant Crew.md": {
				"node": "FILES/Characters & Factions/Hostiles/Revenant Crew.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T19:44:12.385Z"
			},
			"FILES/Characters & Factions/Hostiles/Assassin.md": {
				"node": "FILES/Characters & Factions/Hostiles/Assassin.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T19:44:26.544Z"
			},
			"FILES/Characters & Factions/Hostiles/Valkyries.md": {
				"node": "FILES/Characters & Factions/Hostiles/Valkyries.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T19:46:13.107Z"
			},
			"FILES/Characters & Factions/Hostiles/Tin Soldier.md": {
				"node": "FILES/Characters & Factions/Hostiles/Tin Soldier.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-19T19:50:06.584Z"
			},
			"FILES/Characters & Factions/Private Military Corporation.md": {
				"node": "FILES/Characters & Factions/Private Military Corporation.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-10-19T19:53:14.809Z"
			},
			"FILES/Lore & Worldbuilding/Music.md": {
				"node": "FILES/Lore & Worldbuilding/Music.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-10-19T20:03:16.206Z"
			},
			"FILES/Lore & Worldbuilding/DUMB.md": {
				"node": "FILES/Lore & Worldbuilding/DUMB.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-10-19T20:09:12.059Z"
			},
			"FILES/Lore & Worldbuilding/Agarthians/Language.md": {
				"node": "FILES/Lore & Worldbuilding/Agarthians/Language.md",
				"isRoot": false,
				"strength": 0,
				"dateCreated": "2025-10-20T10:17:08.673Z"
			}
		},
		"connections": [
			{
				"from": "FILES/Background Story.md",
				"to": "FILES/Characters & Factions/Ethan Lennox.md",
				"strength": 1,
				"dateCreated": "2025-10-19T11:30:46.037Z"
			},
			{
				"from": "FILES/Background Story.md",
				"to": "FILES/Characters & Factions/Seigro Gamma.md",
				"strength": 1,
				"dateCreated": "2025-10-19T11:30:46.037Z"
			},
			{
				"from": "FILES/Background Story.md",
				"to": "FILES/Characters & Factions/The Warehouse.md",
				"strength": 1,
				"dateCreated": "2025-10-19T11:31:26.221Z"
			},
			{
				"from": "FILES/Background Story.md",
				"to": "FILES/Lore & Worldbuilding/Technology/Bioprinters.md",
				"strength": 1,
				"dateCreated": "2025-10-19T11:33:11.672Z"
			},
			{
				"from": "FILES/Gameplay Considerations.md",
				"to": "FILES/Lore & Worldbuilding/Agarthians/Sanctum.md",
				"strength": 3,
				"dateCreated": "2025-10-19T11:58:57.506Z"
			},
			{
				"from": "FILES/Characters & Factions/Agarthians.md",
				"to": "FILES/Lore & Worldbuilding/Technology/Artifact Ideas.md",
				"strength": 1,
				"dateCreated": "2025-10-19T15:06:49.072Z"
			},
			{
				"from": "FILES/Equipment",
				"to": "FILES/Equipment/Weapons/Diverfleksanto.md",
				"strength": 3,
				"dateCreated": "2025-10-19T15:12:27.389Z"
			},
			{
				"from": "FILES/Equipment",
				"to": "FILES/Equipment/Weapons/Transrekto.md",
				"strength": 3,
				"dateCreated": "2025-10-19T15:37:55.890Z"
			},
			{
				"from": "FILES/Equipment",
				"to": "FILES/Equipment/Weapons/Ectoplasm Stun Gun.md",
				"strength": 3,
				"dateCreated": "2025-10-19T15:50:31.764Z"
			},
			{
				"from": "FILES/Equipment",
				"to": "FILES/Equipment/Weapons/Needle Cloud.md",
				"strength": 3,
				"dateCreated": "2025-10-19T15:55:54.673Z"
			},
			{
				"from": "FILES/Equipment",
				"to": "FILES/Equipment/Weapons/Guided Darts.md",
				"strength": 3,
				"dateCreated": "2025-10-19T15:58:56.309Z"
			},
			{
				"from": "FILES/Equipment",
				"to": "FILES/Equipment/Weapons/Pistol.md",
				"strength": 3,
				"dateCreated": "2025-10-19T16:05:00.854Z"
			},
			{
				"from": "FILES/Equipment",
				"to": "FILES/Equipment/Weapons/Submachinegun.md",
				"strength": 3,
				"dateCreated": "2025-10-19T16:16:01.588Z"
			},
			{
				"from": "FILES/Characters & Factions",
				"to": "FILES/Characters & Factions/Eksokiraso.md",
				"strength": 3,
				"dateCreated": "2025-10-19T16:19:16.727Z"
			},
			{
				"from": "FILES/Characters & Factions",
				"to": "FILES/Equipment/Weapons/Silk Shot.md",
				"strength": 3,
				"dateCreated": "2025-10-19T16:21:35.372Z"
			},
			{
				"from": "FILES/Characters & Factions",
				"to": "FILES/Characters & Factions/The Warehouse.md",
				"strength": 3,
				"dateCreated": "2025-10-19T16:24:52.343Z"
			},
			{
				"from": "FILES/Characters & Factions",
				"to": "FILES/Characters & Factions/Tank Drone.md",
				"strength": 3,
				"dateCreated": "2025-10-19T16:25:16.700Z"
			},
			{
				"from": "FILES/Lore & Worldbuilding",
				"to": "FILES/Lore & Worldbuilding/Agarthians/Agartha.md",
				"strength": 3,
				"dateCreated": "2025-10-19T16:37:10.754Z"
			},
			{
				"from": "FILES/Characters & Factions/Agarthians.md",
				"to": "FILES/Lore & Worldbuilding/Agarthians/Agartha.md",
				"strength": 1,
				"dateCreated": "2025-10-19T16:40:40.444Z"
			},
			{
				"from": "FILES/Characters & Factions/Agarthians.md",
				"to": "FILES/Lore & Worldbuilding/Agarthians/Life Cycle.md",
				"strength": 1,
				"dateCreated": "2025-10-19T16:41:23.685Z"
			},
			{
				"from": "FILES/Characters & Factions/Agarthians.md",
				"to": "FILES/Lore & Worldbuilding/Agarthians/Rainbow Mainframes.md",
				"strength": 1,
				"dateCreated": "2025-10-19T16:42:14.451Z"
			},
			{
				"from": "FILES/Characters & Factions/Agarthians.md",
				"to": "FILES/Characters & Factions/Symposium.md",
				"strength": 1,
				"dateCreated": "2025-10-19T16:44:54.493Z"
			},
			{
				"from": "FILES/Equipment",
				"to": "FILES/Equipment/Weapons/Chaingun.md",
				"strength": 3,
				"dateCreated": "2025-10-19T17:11:09.877Z"
			},
			{
				"from": "FILES/Equipment",
				"to": "FILES/Equipment/Weapons/Battle Rifle.md",
				"strength": 3,
				"dateCreated": "2025-10-19T17:12:58.460Z"
			},
			{
				"from": "FILES/Equipment",
				"to": "FILES/Equipment/Weapons/Assault Rifle.md",
				"strength": 3,
				"dateCreated": "2025-10-19T17:24:54.747Z"
			},
			{
				"from": "FILES/Equipment",
				"to": "FILES/Equipment/Weapons/Grenades.md",
				"strength": 3,
				"dateCreated": "2025-10-19T17:31:47.268Z"
			},
			{
				"from": "FILES/Equipment/Support Abilities",
				"to": "FILES/Equipment/Support Abilities/Taunt.md",
				"strength": 3,
				"dateCreated": "2025-10-19T17:33:07.349Z"
			},
			{
				"from": "FILES/Equipment/Support Abilities",
				"to": "FILES/Equipment/Support Abilities/Repair.md",
				"strength": 3,
				"dateCreated": "2025-10-19T17:33:18.472Z"
			},
			{
				"from": "FILES/Equipment/Support Abilities",
				"to": "FILES/Equipment/Support Abilities/Deployables/Claymore Mine.md",
				"strength": 3,
				"dateCreated": "2025-10-19T17:33:31.544Z"
			},
			{
				"from": "FILES/Equipment/Support Abilities",
				"to": "FILES/Equipment/Support Abilities/Deployables/Remote Explosive.md",
				"strength": 3,
				"dateCreated": "2025-10-19T17:34:09.535Z"
			},
			{
				"from": "FILES/Equipment/Support Abilities",
				"to": "FILES/Equipment/Support Abilities/Climbing Rope.md",
				"strength": 3,
				"dateCreated": "2025-10-19T17:34:22.872Z"
			},
			{
				"from": "FILES/Equipment/Support Abilities",
				"to": "FILES/Equipment/Support Abilities/Target Tagging.md",
				"strength": 3,
				"dateCreated": "2025-10-19T17:34:35.202Z"
			},
			{
				"from": "FILES/Equipment/Support Abilities",
				"to": "FILES/Equipment/Support Abilities/Lighting Reflexes.md",
				"strength": 3,
				"dateCreated": "2025-10-19T17:34:47.935Z"
			},
			{
				"from": "FILES/Equipment/Support Abilities",
				"to": "FILES/Equipment/Support Abilities/Melee.md",
				"strength": 3,
				"dateCreated": "2025-10-19T17:35:06.973Z"
			},
			{
				"from": "FILES/Equipment/Support Abilities",
				"to": "FILES/Equipment/Support Abilities/Reaction Shot.md",
				"strength": 3,
				"dateCreated": "2025-10-19T17:35:47.530Z"
			},
			{
				"from": "FILES/Equipment/Support Abilities",
				"to": "FILES/Equipment/Support Abilities/Terror.md",
				"strength": 3,
				"dateCreated": "2025-10-19T17:36:29.021Z"
			},
			{
				"from": "FILES/Equipment/Weapons/Transrekto.md",
				"to": "FILES/Equipment/Weapons/Guided Darts.md",
				"strength": 2,
				"dateCreated": "2025-10-19T17:37:38.357Z"
			},
			{
				"from": "FILES/Equipment/Apparel",
				"to": "FILES/Equipment/Apparel/Light Uniform.md",
				"strength": 3,
				"dateCreated": "2025-10-19T17:39:12.990Z"
			},
			{
				"from": "FILES/Equipment/Apparel",
				"to": "FILES/Equipment/Apparel/Flak Jacket.md",
				"strength": 3,
				"dateCreated": "2025-10-19T17:40:52.288Z"
			},
			{
				"from": "FILES/Equipment/Apparel",
				"to": "FILES/Equipment/Apparel/Kevlar Vest.md",
				"strength": 3,
				"dateCreated": "2025-10-19T17:41:09.720Z"
			},
			{
				"from": "FILES/Equipment/Apparel",
				"to": "FILES/Equipment/Apparel/Formal Vest.md",
				"strength": 3,
				"dateCreated": "2025-10-19T17:41:28.859Z"
			},
			{
				"from": "FILES/Characters & Factions/Agarthians.md",
				"to": "FILES/Lore & Worldbuilding/Agarthians/Sanctum.md",
				"strength": 1,
				"dateCreated": "2025-10-19T17:44:37.547Z"
			},
			{
				"from": "FILES/Equipment/Apparel",
				"to": "FILES/Equipment/Apparel/Combat Uniform.md",
				"strength": 3,
				"dateCreated": "2025-10-19T17:44:50.923Z"
			},
			{
				"from": "FILES/Equipment/Apparel/Combat Uniform.md",
				"to": "FILES/Equipment/Apparel/Formal Vest.md",
				"strength": 1,
				"dateCreated": "2025-10-19T17:46:05.139Z"
			},
			{
				"from": "FILES/Equipment/Apparel",
				"to": "FILES/Equipment/Apparel/Support Uniform.md",
				"strength": 3,
				"dateCreated": "2025-10-19T17:46:58.884Z"
			},
			{
				"from": "FILES/Equipment/Apparel/Support Uniform.md",
				"to": "FILES/Equipment/Apparel/Combat Uniform.md",
				"strength": 1,
				"dateCreated": "2025-10-19T17:48:01.722Z"
			},
			{
				"from": "FILES/Equipment/Apparel/Support Uniform.md",
				"to": "FILES/Equipment/Weapons/Guided Darts.md",
				"strength": 1,
				"dateCreated": "2025-10-19T17:48:09.293Z"
			},
			{
				"from": "FILES/Equipment/Apparel/Kevlar Vest.md",
				"to": "FILES/Equipment/Apparel/Light Uniform.md",
				"strength": 1,
				"dateCreated": "2025-10-19T17:50:16.081Z"
			},
			{
				"from": "FILES/Equipment/Apparel",
				"to": "FILES/Equipment/Apparel/Respirator.md",
				"strength": 3,
				"dateCreated": "2025-10-19T17:52:34.024Z"
			},
			{
				"from": "FILES/Equipment/Apparel",
				"to": "FILES/Equipment/Apparel/Closed-Cycle Rebreather.md",
				"strength": 3,
				"dateCreated": "2025-10-19T17:54:12.467Z"
			},
			{
				"from": "FILES/Equipment/Apparel",
				"to": "FILES/Equipment/Apparel/Hazmat Hood.md",
				"strength": 3,
				"dateCreated": "2025-10-19T17:55:27.138Z"
			},
			{
				"from": "FILES/Equipment/Apparel/Hazmat Hood.md",
				"to": "FILES/Equipment/Apparel/Closed-Cycle Rebreather.md",
				"strength": 1,
				"dateCreated": "2025-10-19T17:56:16.003Z"
			},
			{
				"from": "FILES/Equipment/Apparel",
				"to": "FILES/Equipment/Apparel/Pauldrons.md",
				"strength": 3,
				"dateCreated": "2025-10-19T17:56:16.179Z"
			},
			{
				"from": "FILES/Equipment/Apparel",
				"to": "FILES/Equipment/Apparel/Active Night Vision.md",
				"strength": 3,
				"dateCreated": "2025-10-19T18:00:37.993Z"
			},
			{
				"from": "FILES/Equipment/Apparel",
				"to": "FILES/Equipment/Apparel/Thermal Night Vision.md",
				"strength": 3,
				"dateCreated": "2025-10-19T18:02:10.869Z"
			},
			{
				"from": "FILES/Equipment/Apparel/Thermal Night Vision.md",
				"to": "FILES/Equipment/Apparel/Active Night Vision.md",
				"strength": 1,
				"dateCreated": "2025-10-19T18:03:55.251Z"
			},
			{
				"from": "FILES/Equipment/Apparel",
				"to": "FILES/Equipment/Apparel/Multi-Spectral Vision.md",
				"strength": 3,
				"dateCreated": "2025-10-19T18:04:40.400Z"
			},
			{
				"from": "FILES/Equipment/Apparel",
				"to": "FILES/Equipment/Apparel/Heartbeat Sensor.md",
				"strength": 3,
				"dateCreated": "2025-10-19T18:07:36.231Z"
			},
			{
				"from": "FILES/Equipment/Weapons",
				"to": "FILES/Equipment/Weapons/Stopgap.md",
				"strength": 3,
				"dateCreated": "2025-10-19T18:58:40.853Z"
			},
			{
				"from": "FILES/Equipment/Weapons/Stopgap.md",
				"to": "FILES/Equipment/Weapons/Guided Darts.md",
				"strength": 1,
				"dateCreated": "2025-10-19T19:00:37.444Z"
			},
			{
				"from": "FILES/Equipment/Weapons",
				"to": "FILES/Equipment/Weapons/Scattergun.md",
				"strength": 3,
				"dateCreated": "2025-10-19T19:00:52.616Z"
			},
			{
				"from": "FILES/Equipment/Weapons",
				"to": "FILES/Equipment/Weapons/Chaingun.md",
				"strength": 3,
				"dateCreated": "2025-10-19T19:01:29.118Z"
			},
			{
				"from": "FILES/Equipment/Weapons",
				"to": "FILES/Equipment/Weapons/Battle Rifle.md",
				"strength": 3,
				"dateCreated": "2025-10-19T19:05:49.547Z"
			},
			{
				"from": "FILES/Equipment/Weapons",
				"to": "FILES/Equipment/Weapons/Diverfleksanto.md",
				"strength": 3,
				"dateCreated": "2025-10-19T19:10:01.334Z"
			},
			{
				"from": "FILES/Equipment/Weapons",
				"to": "FILES/Equipment/Weapons/Silk Shot.md",
				"strength": 3,
				"dateCreated": "2025-10-19T19:18:42.746Z"
			},
			{
				"from": "FILES/Equipment/Support Abilities",
				"to": "FILES/Equipment/Support Abilities/Pheromone.md",
				"strength": 3,
				"dateCreated": "2025-10-19T19:19:50.402Z"
			},
			{
				"from": "FILES/Equipment/Weapons",
				"to": "FILES/Equipment/Weapons/Grenades.md",
				"strength": 3,
				"dateCreated": "2025-10-19T19:24:34.091Z"
			},
			{
				"from": "FILES/Equipment/Support Abilities",
				"to": "FILES/Equipment/Support Abilities/Telekinesis.md",
				"strength": 3,
				"dateCreated": "2025-10-19T19:34:24.367Z"
			},
			{
				"from": "FILES/Equipment/Support Abilities/Telekinesis.md",
				"to": "FILES/Equipment/Apparel/Support Uniform.md",
				"strength": 1,
				"dateCreated": "2025-10-19T19:35:28.343Z"
			},
			{
				"from": "FILES/Equipment/Support Abilities/Telekinesis.md",
				"to": "FILES/Equipment/Weapons/Guided Darts.md",
				"strength": 1,
				"dateCreated": "2025-10-19T19:35:28.344Z"
			},
			{
				"from": "FILES/Equipment/Support Abilities/Deployables",
				"to": "FILES/Equipment/Support Abilities/Deployables/Sensor Ball.md",
				"strength": 3,
				"dateCreated": "2025-10-19T19:35:41.073Z"
			},
			{
				"from": "FILES/Equipment/Support Abilities/Deployables",
				"to": "FILES/Equipment/Support Abilities/Deployables/Fly Drone.md",
				"strength": 3,
				"dateCreated": "2025-10-19T19:37:21.355Z"
			},
			{
				"from": "FILES/Equipment/Support Abilities/Deployables",
				"to": "FILES/Equipment/Support Abilities/Deployables/New Note.md",
				"strength": 3,
				"dateCreated": "2025-10-19T19:38:41.060Z"
			},
			{
				"from": "FILES/Equipment/Support Abilities/Deployables",
				"to": "FILES/Equipment/Support Abilities/Deployables/Claymore Mine.md",
				"strength": 3,
				"dateCreated": "2025-10-19T19:39:22.175Z"
			},
			{
				"from": "FILES/Characters & Factions/Hostiles",
				"to": "FILES/Characters & Factions/Hostiles/PMC Pointman.md",
				"strength": 3,
				"dateCreated": "2025-10-19T19:43:15.590Z"
			},
			{
				"from": "FILES/Characters & Factions/Hostiles",
				"to": "FILES/Characters & Factions/Hostiles/PMC Breacher.md",
				"strength": 3,
				"dateCreated": "2025-10-19T19:43:22.059Z"
			},
			{
				"from": "FILES/Characters & Factions/Hostiles",
				"to": "FILES/Characters & Factions/Hostiles/Infantry Assault.md",
				"strength": 3,
				"dateCreated": "2025-10-19T19:43:27.984Z"
			},
			{
				"from": "FILES/Characters & Factions/Hostiles",
				"to": "FILES/Characters & Factions/Hostiles/Infantry Marksman.md",
				"strength": 3,
				"dateCreated": "2025-10-19T19:44:02.446Z"
			},
			{
				"from": "FILES/Characters & Factions/Hostiles",
				"to": "FILES/Characters & Factions/Hostiles/Revenant Crew.md",
				"strength": 3,
				"dateCreated": "2025-10-19T19:44:12.385Z"
			},
			{
				"from": "FILES/Characters & Factions/Hostiles",
				"to": "FILES/Characters & Factions/Hostiles/Assassin.md",
				"strength": 3,
				"dateCreated": "2025-10-19T19:44:26.544Z"
			},
			{
				"from": "FILES/Characters & Factions/Hostiles/Infantry Marksman.md",
				"to": "FILES/Equipment/Weapons/Battle Rifle.md",
				"strength": 1,
				"dateCreated": "2025-10-19T19:45:14.186Z"
			},
			{
				"from": "FILES/Characters & Factions/Hostiles/PMC Pointman.md",
				"to": "FILES/Equipment/Weapons/Submachinegun.md",
				"strength": 1,
				"dateCreated": "2025-10-19T19:45:21.088Z"
			},
			{
				"from": "FILES/Characters & Factions/Hostiles/Infantry Assault.md",
				"to": "FILES/Equipment/Weapons/Assault Rifle.md",
				"strength": 1,
				"dateCreated": "2025-10-19T19:45:32.705Z"
			},
			{
				"from": "FILES/Characters & Factions/Hostiles",
				"to": "FILES/Characters & Factions/Hostiles/Valkyries.md",
				"strength": 3,
				"dateCreated": "2025-10-19T19:46:13.108Z"
			},
			{
				"from": "FILES/Characters & Factions/Hostiles/Valkyries.md",
				"to": "FILES/Equipment/Apparel/Support Uniform.md",
				"strength": 1,
				"dateCreated": "2025-10-19T19:47:08.074Z"
			},
			{
				"from": "FILES/Characters & Factions/Hostiles/Revenant Crew.md",
				"to": "FILES/Equipment/Apparel/Combat Uniform.md",
				"strength": 1,
				"dateCreated": "2025-10-19T19:49:07.376Z"
			},
			{
				"from": "FILES/Characters & Factions/Hostiles/Revenant Crew.md",
				"to": "FILES/Characters & Factions/Eksokiraso.md",
				"strength": 1,
				"dateCreated": "2025-10-19T19:49:32.224Z"
			},
			{
				"from": "FILES/Characters & Factions/Hostiles",
				"to": "FILES/Characters & Factions/Hostiles/Tin Soldier.md",
				"strength": 3,
				"dateCreated": "2025-10-19T19:50:06.584Z"
			},
			{
				"from": "FILES/Characters & Factions/Hostiles/Tin Soldier.md",
				"to": "FILES/Equipment/Apparel/Combat Uniform.md",
				"strength": 1,
				"dateCreated": "2025-10-19T19:51:04.588Z"
			}
		]
	},
	"version": 1
}