{
	"threadHistory": [
		{
			"thread": [
				"FILES/Equipment/Weapons"
			],
			"currentNode": "FILES/Equipment/Weapons"
		},
		{
			"thread": [
				"FILES/Equipment/Support Abilities/Deployables"
			],
			"currentNode": "FILES/Equipment/Support Abilities/Deployables"
		},
		{
			"thread": [
				"FILES/Equipment/Apparel"
			],
			"currentNode": "FILES/Equipment/Apparel"
		},
		{
			"thread": [
				"FILES/Characters & Factions"
			],
			"currentNode": "FILES/Characters & Factions"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Eksokiraso.md"
			],
			"currentNode": "FILES/Characters & Factions/Eksokiraso.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Ethan Lennox.md"
			],
			"currentNode": "FILES/Characters & Factions/Ethan Lennox.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Eksokiraso.md"
			],
			"currentNode": "FILES/Characters & Factions/Eksokiraso.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Seigro Gamma.md"
			],
			"currentNode": "FILES/Characters & Factions/Seigro Gamma.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Ethan Lennox.md"
			],
			"currentNode": "FILES/Characters & Factions/Ethan Lennox.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Ethan Lennox.md",
				"FILES/Characters & Factions/Seigro Gamma.md"
			],
			"currentNode": "FILES/Characters & Factions/Seigro Gamma.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Ethan Lennox.md",
				"FILES/Characters & Factions/Seigro Gamma.md"
			],
			"currentNode": "FILES/Characters & Factions/Ethan Lennox.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Ethan Lennox.md",
				"FILES/Characters & Factions/Seigro Gamma.md"
			],
			"currentNode": "FILES/Characters & Factions/Seigro Gamma.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Ethan Lennox.md",
				"FILES/Characters & Factions/Seigro Gamma.md"
			],
			"currentNode": "FILES/Characters & Factions/Ethan Lennox.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Ethan Lennox.md"
			],
			"currentNode": "FILES/Characters & Factions/Ethan Lennox.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Cornerstone Institute.md"
			],
			"currentNode": "FILES/Characters & Factions/Cornerstone Institute.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Agarthians.md"
			],
			"currentNode": "FILES/Characters & Factions/Agarthians.md"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Agarthians"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Agarthians"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Agarthians/Life Cycle.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Agarthians/Life Cycle.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Agarthians.md"
			],
			"currentNode": "FILES/Characters & Factions/Agarthians.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Agarthians.md",
				"FILES/Lore & Worldbuilding/Technology/Artifact Ideas.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Technology/Artifact Ideas.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Agarthians.md"
			],
			"currentNode": "FILES/Characters & Factions/Agarthians.md"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Technology/Artifact Ideas.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Technology/Artifact Ideas.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Agarthians.md"
			],
			"currentNode": "FILES/Characters & Factions/Agarthians.md"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Agarthians"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Agarthians"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Agarthians/Agartha.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Agarthians/Agartha.md"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding"
			],
			"currentNode": "FILES/Lore & Worldbuilding"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Agarthians"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Agarthians"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Agarthians/Language.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Agarthians/Language.md"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Agarthians/Agartha.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Agarthians/Agartha.md"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Agarthians/Language.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Agarthians/Language.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Agarthians.md"
			],
			"currentNode": "FILES/Characters & Factions/Agarthians.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Agarthians.md",
				"FILES/Lore & Worldbuilding/Agarthians/Language.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Agarthians/Language.md"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Agarthians/Life Cycle.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Agarthians/Life Cycle.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Ethan Lennox.md"
			],
			"currentNode": "FILES/Characters & Factions/Ethan Lennox.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Agarthians.md"
			],
			"currentNode": "FILES/Characters & Factions/Agarthians.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Seigro Gamma.md"
			],
			"currentNode": "FILES/Characters & Factions/Seigro Gamma.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Agarthians.md"
			],
			"currentNode": "FILES/Characters & Factions/Agarthians.md"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Agarthians/Language.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Agarthians/Language.md"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Agarthians/Life Cycle.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Agarthians/Life Cycle.md"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Agarthians/Rainbow Mainframes.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Agarthians/Rainbow Mainframes.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Seigro Gamma.md"
			],
			"currentNode": "FILES/Characters & Factions/Seigro Gamma.md"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Technology/Artifact Ideas.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Technology/Artifact Ideas.md"
		},
		{
			"thread": [
				"FILES/Gameplay Considerations.md"
			],
			"currentNode": "FILES/Gameplay Considerations.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Hostiles"
			],
			"currentNode": "FILES/Characters & Factions/Hostiles"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Hostiles",
				"FILES/Characters & Factions/Hostiles/Containment Fix.md"
			],
			"currentNode": "FILES/Characters & Factions/Hostiles/Containment Fix.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Hostiles",
				"FILES/Characters & Factions/Hostiles/Containment Fix.md"
			],
			"currentNode": "FILES/Characters & Factions/Hostiles"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Hostiles",
				"FILES/Characters & Factions/Hostiles/PMC Breacher.md"
			],
			"currentNode": "FILES/Characters & Factions/Hostiles/PMC Breacher.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Hostiles",
				"FILES/Characters & Factions/Hostiles/PMC Breacher.md"
			],
			"currentNode": "FILES/Characters & Factions/Hostiles"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Hostiles",
				"FILES/Characters & Factions/Hostiles/Containment Fix.md"
			],
			"currentNode": "FILES/Characters & Factions/Hostiles/Containment Fix.md"
		},
		{
			"thread": [
				"FILES/Characters & Factions/Hostiles",
				"FILES/Characters & Factions/Hostiles/Men In Black.md"
			],
			"currentNode": "FILES/Characters & Factions/Hostiles/Men In Black.md"
		},
		{
			"thread": [
				"FILES/Gameplay Considerations.md"
			],
			"currentNode": "FILES/Gameplay Considerations.md"
		},
		{
			"thread": [
				"FILES/Game Locations/Container 62.md"
			],
			"currentNode": "FILES/Game Locations/Container 62.md"
		},
		{
			"thread": [
				"FILES/Game Locations"
			],
			"currentNode": "FILES/Game Locations"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Container 62.md"
			],
			"currentNode": "FILES/Game Locations/Container 62.md"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/The Original Sanctum.md"
			],
			"currentNode": "FILES/Game Locations/The Original Sanctum.md"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Agarthians"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Agarthians"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Agarthians",
				"FILES/Lore & Worldbuilding/Technology/Artifact Ideas.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Technology/Artifact Ideas.md"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Agarthians",
				"FILES/Lore & Worldbuilding/Technology/Artifact Ideas.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Agarthians"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Agarthians",
				"FILES/Lore & Worldbuilding/Agarthians/Sanctum.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Agarthians/Sanctum.md"
		},
		{
			"thread": [
				"FILES/Game Locations/The Original Sanctum.md"
			],
			"currentNode": "FILES/Game Locations/The Original Sanctum.md"
		},
		{
			"thread": [
				"FILES/Game Locations"
			],
			"currentNode": "FILES/Game Locations"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Think Tank.md"
			],
			"currentNode": "FILES/Game Locations/Think Tank.md"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Think Tank.md"
			],
			"currentNode": "FILES/Game Locations"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/The Original Sanctum.md"
			],
			"currentNode": "FILES/Game Locations/The Original Sanctum.md"
		},
		{
			"thread": [
				"FILES/Gameplay Considerations.md"
			],
			"currentNode": "FILES/Gameplay Considerations.md"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding"
			],
			"currentNode": "FILES/Lore & Worldbuilding"
		},
		{
			"thread": [
				"FILES/Game Locations"
			],
			"currentNode": "FILES/Game Locations"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Think Tank.md"
			],
			"currentNode": "FILES/Game Locations/Think Tank.md"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Coffin Room.md"
			],
			"currentNode": "FILES/Game Locations/Coffin Room.md"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/ICBM Silo.md"
			],
			"currentNode": "FILES/Game Locations/ICBM Silo.md"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/ICBM Silo.md"
			],
			"currentNode": "FILES/Game Locations"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Think Tank.md"
			],
			"currentNode": "FILES/Game Locations/Think Tank.md"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Think Tank.md"
			],
			"currentNode": "FILES/Game Locations"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Container 62.md"
			],
			"currentNode": "FILES/Game Locations/Container 62.md"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Container 62.md"
			],
			"currentNode": "FILES/Game Locations"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/ICBM Silo.md"
			],
			"currentNode": "FILES/Game Locations/ICBM Silo.md"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Neutrino Detector.md"
			],
			"currentNode": "FILES/Game Locations/Neutrino Detector.md"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Synchrotron.md"
			],
			"currentNode": "FILES/Game Locations/Synchrotron.md"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Fusion Power Plant.md"
			],
			"currentNode": "FILES/Game Locations/Fusion Power Plant.md"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Meltdown Power Plant.md"
			],
			"currentNode": "FILES/Game Locations/Meltdown Power Plant.md"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Meltdown Power Plant.md"
			],
			"currentNode": "FILES/Game Locations"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Fusion Power Plant.md"
			],
			"currentNode": "FILES/Game Locations/Fusion Power Plant.md"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Fusion Power Plant.md"
			],
			"currentNode": "FILES/Game Locations"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Meltdown Power Plant.md"
			],
			"currentNode": "FILES/Game Locations/Meltdown Power Plant.md"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Meltdown Power Plant.md"
			],
			"currentNode": "FILES/Game Locations"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Synchrotron.md"
			],
			"currentNode": "FILES/Game Locations/Synchrotron.md"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Synchrotron.md"
			],
			"currentNode": "FILES/Game Locations"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Fusion Power Plant.md"
			],
			"currentNode": "FILES/Game Locations/Fusion Power Plant.md"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Sewer Drain.md"
			],
			"currentNode": "FILES/Game Locations/Sewer Drain.md"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Antenna Array.md"
			],
			"currentNode": "FILES/Game Locations/Antenna Array.md"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Sound of Genesis.md"
			],
			"currentNode": "FILES/Game Locations/Sound of Genesis.md"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Sound of Genesis.md"
			],
			"currentNode": "FILES/Game Locations"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Coffin Room.md"
			],
			"currentNode": "FILES/Game Locations/Coffin Room.md"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Coffin Room.md"
			],
			"currentNode": "FILES/Game Locations"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Sound of Genesis.md"
			],
			"currentNode": "FILES/Game Locations/Sound of Genesis.md"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Silence Chamber.md"
			],
			"currentNode": "FILES/Game Locations/Silence Chamber.md"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Liminal Labyrinth.md"
			],
			"currentNode": "FILES/Game Locations/Liminal Labyrinth.md"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Hangar.md"
			],
			"currentNode": "FILES/Game Locations/Hangar.md"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Hangar.md"
			],
			"currentNode": "FILES/Game Locations"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Antenna Array.md"
			],
			"currentNode": "FILES/Game Locations/Antenna Array.md"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Antenna Array.md"
			],
			"currentNode": "FILES/Game Locations"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Hangar.md"
			],
			"currentNode": "FILES/Game Locations/Hangar.md"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Alien Autopsy.md"
			],
			"currentNode": "FILES/Game Locations/Alien Autopsy.md"
		},
		{
			"thread": [
				"FILES/Game Locations"
			],
			"currentNode": "FILES/Game Locations"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Alien Autopsy.md"
			],
			"currentNode": "FILES/Game Locations/Alien Autopsy.md"
		},
		{
			"thread": [
				"FILES/Game Locations"
			],
			"currentNode": "FILES/Game Locations"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Liminal Labyrinth.md"
			],
			"currentNode": "FILES/Game Locations/Liminal Labyrinth.md"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Liminal Labyrinth.md"
			],
			"currentNode": "FILES/Game Locations"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Meltdown Power Plant.md"
			],
			"currentNode": "FILES/Game Locations/Meltdown Power Plant.md"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Anti-Mass Spectrometer.md"
			],
			"currentNode": "FILES/Game Locations/Anti-Mass Spectrometer.md"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Homely Abode.md"
			],
			"currentNode": "FILES/Game Locations/Homely Abode.md"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Homely Abode.md"
			],
			"currentNode": "FILES/Game Locations"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Coffin Room.md"
			],
			"currentNode": "FILES/Game Locations/Coffin Room.md"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Coffin Room.md"
			],
			"currentNode": "FILES/Game Locations"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Homely Abode.md"
			],
			"currentNode": "FILES/Game Locations/Homely Abode.md"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Idyllic Ideal.md"
			],
			"currentNode": "FILES/Game Locations/Idyllic Ideal.md"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Idyllic Ideal.md"
			],
			"currentNode": "FILES/Game Locations"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/stalker-1979.jpg"
			],
			"currentNode": "FILES/Game Locations/stalker-1979.jpg"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/stalker-1979.jpg"
			],
			"currentNode": "FILES/Game Locations"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Homely Abode.md"
			],
			"currentNode": "FILES/Game Locations/Homely Abode.md"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Homely Abode.md"
			],
			"currentNode": "FILES/Game Locations"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Idyllic Ideal.md"
			],
			"currentNode": "FILES/Game Locations/Idyllic Ideal.md"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Gun on a Rail.md"
			],
			"currentNode": "FILES/Game Locations/Gun on a Rail.md"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Tower of Power.md"
			],
			"currentNode": "FILES/Game Locations/Tower of Power.md"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Tower of Power.md"
			],
			"currentNode": "FILES/Game Locations"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/stalker-1979.jpg"
			],
			"currentNode": "FILES/Game Locations/stalker-1979.jpg"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Miracle Machine.md"
			],
			"currentNode": "FILES/Game Locations/Miracle Machine.md"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Miracle Machine.md"
			],
			"currentNode": "FILES/Game Locations"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Sound of Genesis.md"
			],
			"currentNode": "FILES/Game Locations/Sound of Genesis.md"
		},
		{
			"thread": [
				"FILES/Game Locations",
				"FILES/Game Locations/Satellite Workshop.md"
			],
			"currentNode": "FILES/Game Locations/Satellite Workshop.md"
		},
		{
			"thread": [
				"FILES/Game Locations/Silence Chamber.md"
			],
			"currentNode": "FILES/Game Locations/Silence Chamber.md"
		},
		{
			"thread": [
				"FILES/Lore & Worldbuilding/Technology/Artifact Ideas.md"
			],
			"currentNode": "FILES/Lore & Worldbuilding/Technology/Artifact Ideas.md"
		}
	],
	"threadIndex": 131,
	"previousSession": "FILES/.tangent/tangents/joytoy_0/sessions/2025-10-19_12-28-44.tangentsession",
	"map": {
		"nodes": {
			"FILES/Equipment/Weapons": {
				"node": "FILES/Equipment/Weapons",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-10-20T09:36:36.697Z"
			},
			"FILES/Equipment/Support Abilities/Deployables": {
				"node": "FILES/Equipment/Support Abilities/Deployables",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-10-20T09:36:44.082Z"
			},
			"FILES/Equipment/Apparel": {
				"node": "FILES/Equipment/Apparel",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-10-20T09:36:49.413Z"
			},
			"FILES/Characters & Factions": {
				"node": "FILES/Characters & Factions",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-10-20T09:36:54.743Z"
			},
			"FILES/Characters & Factions/Eksokiraso.md": {
				"node": "FILES/Characters & Factions/Eksokiraso.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-10-20T09:40:47.701Z"
			},
			"FILES/Characters & Factions/Ethan Lennox.md": {
				"node": "FILES/Characters & Factions/Ethan Lennox.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-20T09:43:34.836Z"
			},
			"FILES/Characters & Factions/Seigro Gamma.md": {
				"node": "FILES/Characters & Factions/Seigro Gamma.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-20T09:45:58.289Z"
			},
			"FILES/Characters & Factions/Cornerstone Institute.md": {
				"node": "FILES/Characters & Factions/Cornerstone Institute.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-10-20T09:55:05.341Z"
			},
			"FILES/Characters & Factions/Agarthians.md": {
				"node": "FILES/Characters & Factions/Agarthians.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-20T09:56:36.863Z"
			},
			"FILES/Lore & Worldbuilding/Agarthians": {
				"node": "FILES/Lore & Worldbuilding/Agarthians",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-20T09:57:08.119Z"
			},
			"FILES/Lore & Worldbuilding/Agarthians/Life Cycle.md": {
				"node": "FILES/Lore & Worldbuilding/Agarthians/Life Cycle.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-20T09:57:22.767Z"
			},
			"FILES/Lore & Worldbuilding/Technology/Artifact Ideas.md": {
				"node": "FILES/Lore & Worldbuilding/Technology/Artifact Ideas.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-20T10:00:23.048Z"
			},
			"FILES/Lore & Worldbuilding/Orgone.md": {
				"node": "FILES/Lore & Worldbuilding/Orgone.md",
				"isRoot": false,
				"strength": 1,
				"dateCreated": "2025-10-20T10:09:28.304Z"
			},
			"FILES/Lore & Worldbuilding/Agarthians/Contact Telepathy.md": {
				"node": "FILES/Lore & Worldbuilding/Agarthians/Contact Telepathy.md",
				"isRoot": false,
				"strength": 1,
				"dateCreated": "2025-10-20T10:10:04.135Z"
			},
			"FILES/Lore & Worldbuilding/Agarthians/Agartha.md": {
				"node": "FILES/Lore & Worldbuilding/Agarthians/Agartha.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-20T10:17:00.266Z"
			},
			"FILES/Lore & Worldbuilding": {
				"node": "FILES/Lore & Worldbuilding",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-10-20T10:17:01.178Z"
			},
			"FILES/Lore & Worldbuilding/Agarthians/Language.md": {
				"node": "FILES/Lore & Worldbuilding/Agarthians/Language.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-20T10:17:05.597Z"
			},
			"FILES/Characters & Factions/The Warehouse.md": {
				"node": "FILES/Characters & Factions/The Warehouse.md",
				"isRoot": false,
				"strength": 1,
				"dateCreated": "2025-10-20T10:36:03.520Z"
			},
			"FILES/Lore & Worldbuilding/Agarthians/Rainbow Mainframes.md": {
				"node": "FILES/Lore & Worldbuilding/Agarthians/Rainbow Mainframes.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-20T10:38:54.124Z"
			},
			"FILES/Gameplay Considerations.md": {
				"node": "FILES/Gameplay Considerations.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2025-10-20T16:49:48.877Z"
			},
			"FILES/Characters & Factions/Hostiles": {
				"node": "FILES/Characters & Factions/Hostiles",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-20T16:50:59.175Z"
			},
			"FILES/Characters & Factions/Hostiles/Containment Fix.md": {
				"node": "FILES/Characters & Factions/Hostiles/Containment Fix.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-20T16:52:34.238Z"
			},
			"FILES/Equipment/Weapons/Ectoplasm Stun Gun.md": {
				"node": "FILES/Equipment/Weapons/Ectoplasm Stun Gun.md",
				"isRoot": false,
				"strength": 1,
				"dateCreated": "2025-10-20T16:54:42.776Z"
			},
			"FILES/Characters & Factions/Hostiles/PMC Breacher.md": {
				"node": "FILES/Characters & Factions/Hostiles/PMC Breacher.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-20T16:56:56.831Z"
			},
			"FILES/Characters & Factions/Hostiles/Men In Black.md": {
				"node": "FILES/Characters & Factions/Hostiles/Men In Black.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-20T17:04:39.060Z"
			},
			"FILES/Game Locations/Container 62.md": {
				"node": "FILES/Game Locations/Container 62.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-20T17:09:01.095Z"
			},
			"FILES/Game Locations": {
				"node": "FILES/Game Locations",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-20T17:09:05.122Z"
			},
			"FILES/Game Locations/The Original Sanctum.md": {
				"node": "FILES/Game Locations/The Original Sanctum.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-20T17:09:38.175Z"
			},
			"FILES/Lore & Worldbuilding/Agarthians/Sanctum.md": {
				"node": "FILES/Lore & Worldbuilding/Agarthians/Sanctum.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-20T17:10:55.868Z"
			},
			"FILES/Game Locations/Think Tank.md": {
				"node": "FILES/Game Locations/Think Tank.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-20T17:21:02.175Z"
			},
			"FILES/Game Locations/Coffin Room.md": {
				"node": "FILES/Game Locations/Coffin Room.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-20T17:27:21.267Z"
			},
			"FILES/Game Locations/ICBM Silo.md": {
				"node": "FILES/Game Locations/ICBM Silo.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-20T17:31:05.953Z"
			},
			"FILES/Game Locations/Neutrino Detector.md": {
				"node": "FILES/Game Locations/Neutrino Detector.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-20T17:32:28.240Z"
			},
			"FILES/Game Locations/Synchrotron.md": {
				"node": "FILES/Game Locations/Synchrotron.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-20T17:33:25.998Z"
			},
			"FILES/Game Locations/Fusion Power Plant.md": {
				"node": "FILES/Game Locations/Fusion Power Plant.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-20T17:33:47.911Z"
			},
			"FILES/Game Locations/Meltdown Power Plant.md": {
				"node": "FILES/Game Locations/Meltdown Power Plant.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-20T17:34:30.728Z"
			},
			"FILES/Game Locations/Sewer Drain.md": {
				"node": "FILES/Game Locations/Sewer Drain.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-20T17:40:25.525Z"
			},
			"FILES/Game Locations/Antenna Array.md": {
				"node": "FILES/Game Locations/Antenna Array.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-20T17:41:15.187Z"
			},
			"FILES/Game Locations/Sound of Genesis.md": {
				"node": "FILES/Game Locations/Sound of Genesis.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-20T17:44:12.724Z"
			},
			"FILES/Game Locations/Silence Chamber.md": {
				"node": "FILES/Game Locations/Silence Chamber.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-20T17:48:50.838Z"
			},
			"FILES/Game Locations/Liminal Labyrinth.md": {
				"node": "FILES/Game Locations/Liminal Labyrinth.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-20T17:52:45.703Z"
			},
			"FILES/Game Locations/Hangar.md": {
				"node": "FILES/Game Locations/Hangar.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-20T17:59:34.499Z"
			},
			"FILES/Game Locations/Alien Autopsy.md": {
				"node": "FILES/Game Locations/Alien Autopsy.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-20T18:00:43.718Z"
			},
			"FILES/Game Locations/Anti-Mass Spectrometer.md": {
				"node": "FILES/Game Locations/Anti-Mass Spectrometer.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-20T18:21:29.745Z"
			},
			"FILES/Game Locations/Homely Abode.md": {
				"node": "FILES/Game Locations/Homely Abode.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-20T18:22:21.076Z"
			},
			"FILES/Game Locations/Idyllic Ideal.md": {
				"node": "FILES/Game Locations/Idyllic Ideal.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-20T18:27:36.416Z"
			},
			"FILES/Game Locations/Gun on a Rail.md": {
				"node": "FILES/Game Locations/Gun on a Rail.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-20T18:30:43.077Z"
			},
			"FILES/Game Locations/Tower of Power.md": {
				"node": "FILES/Game Locations/Tower of Power.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-20T18:33:39.769Z"
			},
			"FILES/Game Locations/Miracle Machine.md": {
				"node": "FILES/Game Locations/Miracle Machine.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-20T18:36:10.330Z"
			},
			"FILES/Game Locations/Satellite Workshop.md": {
				"node": "FILES/Game Locations/Satellite Workshop.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-10-20T18:52:23.852Z"
			}
		},
		"connections": [
			{
				"from": "FILES/Characters & Factions/Ethan Lennox.md",
				"to": "FILES/Characters & Factions/Seigro Gamma.md",
				"strength": 3,
				"dateCreated": "2025-10-20T09:46:07.229Z"
			},
			{
				"from": "FILES/Characters & Factions/Agarthians.md",
				"to": "FILES/Lore & Worldbuilding/Technology/Artifact Ideas.md",
				"strength": 3,
				"dateCreated": "2025-10-20T10:00:23.049Z"
			},
			{
				"from": "FILES/Lore & Worldbuilding/Technology/Artifact Ideas.md",
				"to": "FILES/Lore & Worldbuilding/Agarthians/Life Cycle.md",
				"strength": 1,
				"dateCreated": "2025-10-20T10:01:43.901Z"
			},
			{
				"from": "FILES/Characters & Factions/Agarthians.md",
				"to": "FILES/Lore & Worldbuilding/Orgone.md",
				"strength": 1,
				"dateCreated": "2025-10-20T10:09:28.305Z"
			},
			{
				"from": "FILES/Characters & Factions/Agarthians.md",
				"to": "FILES/Lore & Worldbuilding/Agarthians/Contact Telepathy.md",
				"strength": 1,
				"dateCreated": "2025-10-20T10:10:04.135Z"
			},
			{
				"from": "FILES/Characters & Factions/Agarthians.md",
				"to": "FILES/Lore & Worldbuilding/Agarthians/Life Cycle.md",
				"strength": 1,
				"dateCreated": "2025-10-20T10:13:07.143Z"
			},
			{
				"from": "FILES/Characters & Factions/Agarthians.md",
				"to": "FILES/Lore & Worldbuilding/Agarthians/Language.md",
				"strength": 3,
				"dateCreated": "2025-10-20T10:16:59.603Z"
			},
			{
				"from": "FILES/Lore & Worldbuilding/Agarthians/Agartha.md",
				"to": "FILES/Characters & Factions/The Warehouse.md",
				"strength": 1,
				"dateCreated": "2025-10-20T10:36:03.521Z"
			},
			{
				"from": "FILES/Lore & Worldbuilding/Agarthians/Agartha.md",
				"to": "FILES/Lore & Worldbuilding/Agarthians/Language.md",
				"strength": 1,
				"dateCreated": "2025-10-20T10:38:54.124Z"
			},
			{
				"from": "FILES/Lore & Worldbuilding/Agarthians/Agartha.md",
				"to": "FILES/Lore & Worldbuilding/Agarthians/Rainbow Mainframes.md",
				"strength": 1,
				"dateCreated": "2025-10-20T10:38:54.125Z"
			},
			{
				"from": "FILES/Characters & Factions/Hostiles",
				"to": "FILES/Characters & Factions/Hostiles/Containment Fix.md",
				"strength": 3,
				"dateCreated": "2025-10-20T16:52:34.239Z"
			},
			{
				"from": "FILES/Characters & Factions/Hostiles/Containment Fix.md",
				"to": "FILES/Equipment/Weapons/Ectoplasm Stun Gun.md",
				"strength": 1,
				"dateCreated": "2025-10-20T16:54:42.776Z"
			},
			{
				"from": "FILES/Characters & Factions/Hostiles",
				"to": "FILES/Characters & Factions/Hostiles/PMC Breacher.md",
				"strength": 3,
				"dateCreated": "2025-10-20T16:56:56.831Z"
			},
			{
				"from": "FILES/Characters & Factions/Hostiles",
				"to": "FILES/Characters & Factions/Hostiles/Men In Black.md",
				"strength": 3,
				"dateCreated": "2025-10-20T17:04:39.061Z"
			},
			{
				"from": "FILES/Game Locations",
				"to": "FILES/Game Locations/Container 62.md",
				"strength": 3,
				"dateCreated": "2025-10-20T17:09:21.978Z"
			},
			{
				"from": "FILES/Game Locations",
				"to": "FILES/Game Locations/The Original Sanctum.md",
				"strength": 3,
				"dateCreated": "2025-10-20T17:09:38.175Z"
			},
			{
				"from": "FILES/Lore & Worldbuilding/Agarthians",
				"to": "FILES/Lore & Worldbuilding/Technology/Artifact Ideas.md",
				"strength": 3,
				"dateCreated": "2025-10-20T17:10:45.401Z"
			},
			{
				"from": "FILES/Lore & Worldbuilding/Agarthians",
				"to": "FILES/Lore & Worldbuilding/Agarthians/Sanctum.md",
				"strength": 3,
				"dateCreated": "2025-10-20T17:10:55.868Z"
			},
			{
				"from": "FILES/Game Locations/The Original Sanctum.md",
				"to": "FILES/Lore & Worldbuilding/Agarthians/Sanctum.md",
				"strength": 1,
				"dateCreated": "2025-10-20T17:11:34.450Z"
			},
			{
				"from": "FILES/Game Locations/The Original Sanctum.md",
				"to": "FILES/Lore & Worldbuilding/Agarthians/Rainbow Mainframes.md",
				"strength": 1,
				"dateCreated": "2025-10-20T17:13:35.676Z"
			},
			{
				"from": "FILES/Game Locations/The Original Sanctum.md",
				"to": "FILES/Characters & Factions/The Warehouse.md",
				"strength": 1,
				"dateCreated": "2025-10-20T17:13:35.676Z"
			},
			{
				"from": "FILES/Game Locations",
				"to": "FILES/Game Locations/Think Tank.md",
				"strength": 3,
				"dateCreated": "2025-10-20T17:21:02.176Z"
			},
			{
				"from": "FILES/Game Locations/Think Tank.md",
				"to": "FILES/Lore & Worldbuilding/Technology/Artifact Ideas.md",
				"strength": 1,
				"dateCreated": "2025-10-20T17:24:21.689Z"
			},
			{
				"from": "FILES/Game Locations/Think Tank.md",
				"to": "FILES/Characters & Factions/The Warehouse.md",
				"strength": 1,
				"dateCreated": "2025-10-20T17:24:47.371Z"
			},
			{
				"from": "FILES/Game Locations",
				"to": "FILES/Game Locations/Coffin Room.md",
				"strength": 3,
				"dateCreated": "2025-10-20T17:27:21.268Z"
			},
			{
				"from": "FILES/Game Locations/Coffin Room.md",
				"to": "FILES/Lore & Worldbuilding/Orgone.md",
				"strength": 1,
				"dateCreated": "2025-10-20T17:28:24.945Z"
			},
			{
				"from": "FILES/Game Locations/Coffin Room.md",
				"to": "FILES/Characters & Factions/The Warehouse.md",
				"strength": 1,
				"dateCreated": "2025-10-20T17:28:45.884Z"
			},
			{
				"from": "FILES/Game Locations",
				"to": "FILES/Game Locations/ICBM Silo.md",
				"strength": 3,
				"dateCreated": "2025-10-20T17:31:05.954Z"
			},
			{
				"from": "FILES/Game Locations",
				"to": "FILES/Game Locations/Neutrino Detector.md",
				"strength": 3,
				"dateCreated": "2025-10-20T17:32:28.240Z"
			},
			{
				"from": "FILES/Game Locations",
				"to": "FILES/Game Locations/Synchrotron.md",
				"strength": 3,
				"dateCreated": "2025-10-20T17:33:25.998Z"
			},
			{
				"from": "FILES/Game Locations",
				"to": "FILES/Game Locations/Fusion Power Plant.md",
				"strength": 3,
				"dateCreated": "2025-10-20T17:33:47.911Z"
			},
			{
				"from": "FILES/Game Locations",
				"to": "FILES/Game Locations/Meltdown Power Plant.md",
				"strength": 3,
				"dateCreated": "2025-10-20T17:34:30.729Z"
			},
			{
				"from": "FILES/Game Locations/Meltdown Power Plant.md",
				"to": "FILES/Lore & Worldbuilding/Technology/Artifact Ideas.md",
				"strength": 1,
				"dateCreated": "2025-10-20T17:39:25.117Z"
			},
			{
				"from": "FILES/Game Locations",
				"to": "FILES/Game Locations/Sewer Drain.md",
				"strength": 3,
				"dateCreated": "2025-10-20T17:40:25.526Z"
			},
			{
				"from": "FILES/Game Locations",
				"to": "FILES/Game Locations/Antenna Array.md",
				"strength": 3,
				"dateCreated": "2025-10-20T17:41:15.188Z"
			},
			{
				"from": "FILES/Game Locations/Antenna Array.md",
				"to": "FILES/Characters & Factions/The Warehouse.md",
				"strength": 1,
				"dateCreated": "2025-10-20T17:42:54.561Z"
			},
			{
				"from": "FILES/Game Locations/Antenna Array.md",
				"to": "FILES/Lore & Worldbuilding/Agarthians/Sanctum.md",
				"strength": 1,
				"dateCreated": "2025-10-20T17:42:54.562Z"
			},
			{
				"from": "FILES/Game Locations/Antenna Array.md",
				"to": "FILES/Lore & Worldbuilding/Orgone.md",
				"strength": 1,
				"dateCreated": "2025-10-20T17:43:55.236Z"
			},
			{
				"from": "FILES/Game Locations",
				"to": "FILES/Game Locations/Sound of Genesis.md",
				"strength": 3,
				"dateCreated": "2025-10-20T17:44:12.725Z"
			},
			{
				"from": "FILES/Game Locations",
				"to": "FILES/Game Locations/Silence Chamber.md",
				"strength": 3,
				"dateCreated": "2025-10-20T17:48:50.839Z"
			},
			{
				"from": "FILES/Game Locations",
				"to": "FILES/Game Locations/Liminal Labyrinth.md",
				"strength": 3,
				"dateCreated": "2025-10-20T17:52:45.704Z"
			},
			{
				"from": "FILES/Game Locations",
				"to": "FILES/Game Locations/Hangar.md",
				"strength": 3,
				"dateCreated": "2025-10-20T17:59:34.500Z"
			},
			{
				"from": "FILES/Game Locations",
				"to": "FILES/Game Locations/Alien Autopsy.md",
				"strength": 3,
				"dateCreated": "2025-10-20T18:00:43.718Z"
			},
			{
				"from": "FILES/Game Locations",
				"to": "FILES/Game Locations/Anti-Mass Spectrometer.md",
				"strength": 3,
				"dateCreated": "2025-10-20T18:21:29.746Z"
			},
			{
				"from": "FILES/Game Locations",
				"to": "FILES/Game Locations/Homely Abode.md",
				"strength": 3,
				"dateCreated": "2025-10-20T18:22:21.077Z"
			},
			{
				"from": "FILES/Game Locations",
				"to": "FILES/Game Locations/Idyllic Ideal.md",
				"strength": 3,
				"dateCreated": "2025-10-20T18:27:36.417Z"
			},
			{
				"from": "FILES/Game Locations",
				"to": "FILES/Game Locations/Gun on a Rail.md",
				"strength": 3,
				"dateCreated": "2025-10-20T18:30:43.078Z"
			},
			{
				"from": "FILES/Game Locations/Gun on a Rail.md",
				"to": "FILES/Lore & Worldbuilding/Technology/Artifact Ideas.md",
				"strength": 1,
				"dateCreated": "2025-10-20T18:32:51.407Z"
			},
			{
				"from": "FILES/Game Locations",
				"to": "FILES/Game Locations/Tower of Power.md",
				"strength": 3,
				"dateCreated": "2025-10-20T18:33:39.769Z"
			},
			{
				"from": "FILES/Game Locations/Tower of Power.md",
				"to": "FILES/Lore & Worldbuilding/Orgone.md",
				"strength": 1,
				"dateCreated": "2025-10-20T18:35:05.559Z"
			},
			{
				"from": "FILES/Game Locations",
				"to": "FILES/Game Locations/Miracle Machine.md",
				"strength": 3,
				"dateCreated": "2025-10-20T18:36:10.331Z"
			},
			{
				"from": "FILES/Game Locations/Miracle Machine.md",
				"to": "FILES/Lore & Worldbuilding/Technology/Artifact Ideas.md",
				"strength": 1,
				"dateCreated": "2025-10-20T18:47:30.628Z"
			},
			{
				"from": "FILES/Game Locations",
				"to": "FILES/Game Locations/Satellite Workshop.md",
				"strength": 3,
				"dateCreated": "2025-10-20T18:52:23.853Z"
			}
		]
	},
	"version": 1
}